Resources/Prototypes/Entities/Objects/Consumable/Smokeables/base_smokeables.yml (before)
- type: entity
  description: "If you want to get cancer, might as well do it in style."
  id: BaseSmokable
  parent: BaseItem
  abstract: true
  components:
  - type: Smokable
  - type: Sprite
  - type: Appearance
  - type: BurnStateVisuals
  - type: Tag
    tags:
    - Trash
  - type: SpaceGarbage
  - type: StaticPrice
    price: 5
  - type: InjectableSolution
    solution: smokable

# Base for all cigars and cigarettes.
- type: entity
  parent: BaseSmokable
  id: BaseCigar
  abstract: true
  components:
  - type: Smokable
    exposeTemperature: 1173.15
  - type: Cigar
  - type: Tag
    tags:
    - Trash
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 20
        reagents:
          - ReagentId: Nicotine
            Quantity: 10

- type: entity
  parent: BaseSmokable
  id: BaseSmokingPipe
  abstract: true
  components:
  - type: Smokable
    exposeTemperature: 1173.15
  - type: ContainerContainer
    containers:
      bowl_slot: !type:ContainerSlot
  - type: ItemSlots
  - type: SmokingPipe
    bowl_slot:
      name: smoking-pipe-slot-component-slot-name-bowl
      whitelist:
        tags:
          - Smokable
      insertSound:
        path: /Audio/Weapons/Guns/Empty/empty.ogg
      ejectSound:
        path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 30

- type: entity
  parent: BaseItem
  id: BaseVape
  abstract: true
  components:
  - type: Vape
    damage:
      groups:
        Burn: 2
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 10
  - type: RefillableSolution
    solution: smokable
  - type: ExaminableSolution
    solution: smokable

Resources/Prototypes/Entities/Objects/Consumable/Smokeables/base_smokeables.yml (after)
- type: entity
  description: "If you want to get cancer, might as well do it in style."
  id: BaseSmokable
  parent: BaseItem
  abstract: true
  components:
  - type: Reactive
    groups:
      Extinguish: [ Touch ]
  - type: ExtinguishableSetCollisionWake
  - type: Smokable
  - type: Sprite
  - type: Appearance
  - type: BurnStateVisuals
  - type: Tag
    tags:
    - Trash
  - type: SpaceGarbage
  - type: StaticPrice
    price: 5
  - type: InjectableSolution
    solution: smokable

# Base for all cigars and cigarettes.
- type: entity
  parent: BaseSmokable
  id: BaseCigar
  abstract: true
  components:
  - type: Smokable
    exposeTemperature: 1173.15
  - type: Cigar
  - type: Tag
    tags:
    - Trash
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 20
        reagents:
          - ReagentId: Nicotine
            Quantity: 10

- type: entity
  parent: BaseSmokable
  id: BaseSmokingPipe
  abstract: true
  components:
  - type: Smokable
    exposeTemperature: 1173.15
  - type: ContainerContainer
    containers:
      bowl_slot: !type:ContainerSlot
  - type: ItemSlots
  - type: SmokingPipe
    bowl_slot:
      name: smoking-pipe-slot-component-slot-name-bowl
      whitelist:
        tags:
          - Smokable
      insertSound:
        path: /Audio/Weapons/Guns/Empty/empty.ogg
      ejectSound:
        path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 30

- type: entity
  parent: BaseItem
  id: BaseVape
  abstract: true
  components:
  - type: Vape
    damage:
      groups:
        Burn: 2
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 10
  - type: RefillableSolution
    solution: smokable
  - type: ExaminableSolution
    solution: smokable

Resources/Prototypes/Entities/Objects/Consumable/Smokeables/base_smokeables.yml (diff)
@@ -4,6 +4,10 @@
   parent: BaseItem
   abstract: true
   components:
+  - type: Reactive
+    groups:
+      Extinguish: [ Touch ]
+  - type: ExtinguishableSetCollisionWake
   - type: Smokable
   - type: Sprite
   - type: Appearance
