Resources/Textures/Structures/Doors/Airlocks/Standard/firelock.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from skyrat-tg at commit https://github.com/Skyrat-SS13/Skyrat-tg/commit/f9e3b58ecd64fa061f83420689bd90bfa3a4c185. frame3.png, frame4.png by github:Morb0",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "assembly"
    },
    {
      "name": "bolted_unlit"
    },
    {
      "name": "closed"
    },
    {
      "name": "closed_unlit"
    },
    {
      "name": "closing",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "closing_unlit",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "deny",
      "delays": [
        [
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "deny_unlit",
      "delays": [
        [
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "frame1"
    },
    {
      "name": "frame2"
    },
    {
      "name": "frame3"
    },
    {
      "name": "frame4"
    },
    {
      "name": "locked"
    },
    {
      "name": "open"
    },
    {
      "name": "opening",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "opening_unlit",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "panel_closing",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.07,
          0.27
        ]
      ]
    },
    {
      "name": "panel_open"
    },
    {
      "name": "panel_opening",
      "delays": [
        [
          0.2,
          0.07,
          0.07,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "welded"
    },
    {
      "name": "welded_open"
    },
    {
      "name": "emergency_unlit",
      "delays": [
        [
          0.4,
          0.4
        ]
      ]
    }
  ]
}

Resources/Textures/Structures/Doors/Airlocks/Standard/firelock.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from skyrat-tg at commit https://github.com/Skyrat-SS13/Skyrat-tg/commit/f9e3b58ecd64fa061f83420689bd90bfa3a4c185. frame3.png, frame4.png by github:Morb0",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "assembly"
    },
    {
      "name": "bolted_unlit"
    },
    {
      "name": "closed"
    },
    {
      "name": "closed_unlit"
    },
    {
      "name": "closing",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "closing_unlit",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "deny",
      "delays": [
        [
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "deny_unlit",
      "delays": [
        [
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "frame1"
    },
    {
      "name": "frame2"
    },
    {
      "name": "frame3"
    },
    {
      "name": "frame4"
    },
    {
      "name": "locked"
    },
    {
      "name": "open"
    },
    {
      "name": "opening",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "opening_unlit",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "panel_closing",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.07,
          0.27
        ]
      ]
    },
    {
      "name": "panel_open"
    },
    {
      "name": "panel_opening",
      "delays": [
        [
          0.2,
          0.07,
          0.07,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "welded"
    },
    {
      "name": "welded_open"
    },
    {
      "name": "emergency_unlit",
      "delays": [
        [
          0.4,
          0.4
        ]
      ]
    },
    {
      "name": "pressure_unlit",
      "delays": [
        [
          0.8,
          0.4
        ]
      ]
    },
    {
      "name": "temperature_unlit",
      "delays": [
        [
          0.8,
          0.4
        ]
      ]
    }
  ]
}

Resources/Textures/Structures/Doors/Airlocks/Standard/firelock.rsi/meta.json (diff)
@@ -166,6 +166,24 @@
           0.4
         ]
       ]
+    },
+    {
+      "name": "pressure_unlit",
+      "delays": [
+        [
+          0.8,
+          0.4
+        ]
+      ]
+    },
+    {
+      "name": "temperature_unlit",
+      "delays": [
+        [
+          0.8,
+          0.4
+        ]
+      ]
     }
   ]
 }
