Resources/Prototypes/Recipes/Construction/Graphs/clothing/mime_hardsuit.yml (before)
- type: constructionGraph
  id: MimeHardsuit
  start: start
  graph:
    - node: start
      edges:
        - to: mimeHardsuit
          steps:
            - material: Cloth
              amount: 5
              doAfter: 1
            - tag: SuitEVA
              name: an EVA suit
              icon:
                sprite: Clothing/OuterClothing/Suits/eva.rsi
                state: icon
              doAfter: 1
            - tag: HelmetEVA
              name: an EVA helmet
              icon:
                sprite: Clothing/Head/Helmets/eva.rsi
                state: icon
              doAfter: 1
            - tag: CrayonRed
              name: red crayon
              icon:
                sprite: Objects/Fun/crayons.rsi
                state: red
              doAfter: 1
            - tag: CrayonBlack
              name: black crayon
              icon:
                sprite: Objects/Fun/crayons.rsi
                state: black
              doAfter: 1
            - tag: MimeBelt
              name: suspenders
              icon:
                sprite: Clothing/Belt/suspenders_red.rsi
                state: icon
              doAfter: 1
    - node: mimeHardsuit
      entity: ClothingOuterHardsuitMime

Resources/Prototypes/Recipes/Construction/Graphs/clothing/mime_hardsuit.yml (after)
- type: constructionGraph
  id: MimeHardsuit
  start: start
  graph:
    - node: start
      edges:
        - to: mimeHardsuit
          steps:
            - material: Cloth
              amount: 5
              doAfter: 1
            - tag: SuitEVA
              name: construction-graph-tag-eva-suit
              icon:
                sprite: Clothing/OuterClothing/Suits/eva.rsi
                state: icon
              doAfter: 1
            - tag: HelmetEVA
              name: construction-graph-tag-eva-helmet
              icon:
                sprite: Clothing/Head/Helmets/eva.rsi
                state: icon
              doAfter: 1
            - tag: CrayonRed
              name: construction-graph-tag-red-crayon
              icon:
                sprite: Objects/Fun/crayons.rsi
                state: red
              doAfter: 1
            - tag: CrayonBlack
              name: construction-graph-tag-black-crayon
              icon:
                sprite: Objects/Fun/crayons.rsi
                state: black
              doAfter: 1
            - tag: MimeBelt
              name: construction-graph-tag-suspenders
              icon:
                sprite: Clothing/Belt/suspenders_red.rsi
                state: icon
              doAfter: 1
    - node: mimeHardsuit
      entity: ClothingOuterHardsuitMime

Resources/Prototypes/Recipes/Construction/Graphs/clothing/mime_hardsuit.yml (diff)
@@ -10,31 +10,31 @@
               amount: 5
               doAfter: 1
             - tag: SuitEVA
-              name: an EVA suit
+              name: construction-graph-tag-eva-suit
               icon:
                 sprite: Clothing/OuterClothing/Suits/eva.rsi
                 state: icon
               doAfter: 1
             - tag: HelmetEVA
-              name: an EVA helmet
+              name: construction-graph-tag-eva-helmet
               icon:
                 sprite: Clothing/Head/Helmets/eva.rsi
                 state: icon
               doAfter: 1
             - tag: CrayonRed
-              name: red crayon
+              name: construction-graph-tag-red-crayon
               icon:
                 sprite: Objects/Fun/crayons.rsi
                 state: red
               doAfter: 1
             - tag: CrayonBlack
-              name: black crayon
+              name: construction-graph-tag-black-crayon
               icon:
                 sprite: Objects/Fun/crayons.rsi
                 state: black
               doAfter: 1
             - tag: MimeBelt
-              name: suspenders
+              name: construction-graph-tag-suspenders
               icon:
                 sprite: Clothing/Belt/suspenders_red.rsi
                 state: icon
