Resources/Textures/Corvax/LobbyScreens/attributions.yml (before)
- files: ["bar-life.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Арт#3355 (767380327432847391) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["into-space.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Мефедрон#1144 (184388744558673920) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["jailbreak.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Much#5032 (429934855913078786) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["space-mudaki.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Ivan_Gochin#2016 (865932328793800724) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["kosmologistika.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Drodn#1101 (372319756180520961) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["hydroponics.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Nyan cat#9990 (864832778767958037) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["med-depart.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Vetochka (Вета Игрит)#1118 (532579764762837022) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["lizard-bar.png", "new-year-explosion.png"]
  license: "CC-BY-SA-3.0"
  copyright: "mosley#6223 (498508581210161164) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["deadsquad.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Medic tf2#8041 (1005420034417491968) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["singulord.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Ast#5705 (580467222795780152) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["lofi.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Buryatus#8143 (353797088007684097) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["russellmart.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Russell#3212 (269179522744713220) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["nukies-here.png"]
  license: "CC-BY-SA-3.0"
  copyright: "bib#5784 (807870054598967296) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["regular-shift.png", "engineers-chill.png", "singulord-cage.png", "xenosattack.png", "new-year-comfort.png", "new-year-penguins.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Gasper_horned#9372 (428967480057397260) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["detective.png", "sidor.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Kukurudznik#0103 (513319174794248192) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["maintenance-clown.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Nijn#5581 (436971507923681290) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["greytide.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Giliof#5213 (412634509901824005) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["dead-in-space.png"]
  license: "CC-BY-SA-3.0"
  copyright: "coffee with milk#3144 (416225940172046347) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["traitor.png"]
  license: "CC-BY-SA-3.0"
  copyright: "НезьныйКусь#2300 (346899091328073728) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["nukie-dudes.png"]
  license: "CC-BY-SA-3.0"
  copyright: "ROBUSTyanka#3178 (1012354394181861406) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["lost-and-powerless.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "~DreamlyJack~#2438 on discord"
  source: "https://discord.gg/vtRtT4PD"

- files: ["men-at-work.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "~DreamlyJack~#2438 on discord"
  source: "https://discord.gg/vtRtT4PD"

- files: ["you-look-lonely.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "~DreamlyJack~#2438 on discord"
  source: "https://discord.gg/vtRtT4PD"

- files: ["deathnettle.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "werkas(684260199015514125) on discord"
  source: "https://discord.com/channels/919301044784226385/993679919550844938/1166054283981111296"

- files: ["fleshanom.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "alisw_a(827540795249655808) on discord"
  source: "https://discord.com/channels/919301044784226385/993679919550844938/1163583606095093802"

- files: ["clownspider.png", "new-year-bar.png", "ai-mia.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "ko4erga(266899933632659456) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["revenant.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "mrzipka(631581871179956264) on discord"
  source: "https://discord.com/channels/919301044784226385/993679919550844938/1166578120694968361"

- files: ["xeno.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "_sangoro_(892329132829065276) on discord"
  source: "https://discord.com/channels/919301044784226385/1073603532898435183/1162826046312284160"

- files: ["new-year-sec.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "davidskeleton25(622384072592982016) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["new-year-save.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "phelcka(1097623862990077972) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["space-nuke.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "FioDoSicH#0944(552047248200957973) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["new-year-pine.png", "arnold-intelligence.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "kawoshechka(764422772158890014) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["new-year-party.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "thevictorplumber(324927825524031510) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["new-year-nuke.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "vladimir.s(602202476598394891) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["mimes-in-techs.png"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "zdhh(504340262344982529) on discord"
  source: "https://discord.com/channels/919301044784226385/1073603532898435183/1200152390578470932"

- files: ["nukie-war.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "slvtr455(1181587899590922260) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["engineers-vs-zombies.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "ukrainianlad(852667075059253278) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["gray-tide.png"]
  license: "CC-BY-SA-3.0"
  copyright: "limemint(659313976877776896) on discord"
  source: "https://discord.com/channels/919301044784226385/1073603532898435183/1253009500944859227"
  
- files: ["silly-island.png"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "alexsandr_the_great2(1165521026579451935) on discord"
  source: "https://discord.com/channels/919301044784226385/1073603532898435183/1261290085287071914" 

- files: ["echo-team.png"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "ukrainianlad(852667075059253278) on discord"
  source: "https://discord.com/channels/919301044784226385/1073603532898435183/1261290085287071914" 
  
- files: ["you-are-not-funny.png"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "prazat911(984407438230945852) on discord"
  source: "https://discord.com/channels/919301044784226385/1073603532898435183/1304517587178356909"

- files: ["nar-sie.png"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "ugog(865939150947352578) on discord"
  source: "https://discord.com/channels/919301044784226385/1285805300464619541" 

- files: ["end.png"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "ugog(865939150947352578) on discord"
  source: "https://discord.com/channels/919301044784226385/1073603532898435183/1331810986767810611" 

  files: ["cyborg-ninja.png"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "golden_jerusalem(1069499652090642462) on discord"
  source: "https://discord.com/channels/919301044784226385/1073603532898435183/1301866927047577631"

Resources/Textures/Corvax/LobbyScreens/attributions.yml (after)
- files: ["bar-life.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Арт#3355 (767380327432847391) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["into-space.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Мефедрон#1144 (184388744558673920) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["jailbreak.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Much#5032 (429934855913078786) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["space-mudaki.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Ivan_Gochin#2016 (865932328793800724) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["kosmologistika.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Drodn#1101 (372319756180520961) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["hydroponics.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Nyan cat#9990 (864832778767958037) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["med-depart.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Vetochka (Вета Игрит)#1118 (532579764762837022) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["lizard-bar.png", "new-year-explosion.png"]
  license: "CC-BY-SA-3.0"
  copyright: "mosley#6223 (498508581210161164) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["deadsquad.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Medic tf2#8041 (1005420034417491968) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["singulord.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Ast#5705 (580467222795780152) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["lofi.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Buryatus#8143 (353797088007684097) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["russellmart.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Russell#3212 (269179522744713220) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["nukies-here.png"]
  license: "CC-BY-SA-3.0"
  copyright: "bib#5784 (807870054598967296) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["regular-shift.png", "engineers-chill.png", "singulord-cage.png", "xenosattack.png", "new-year-comfort.png", "new-year-penguins.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Gasper_horned#9372 (428967480057397260) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["detective.png", "sidor.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Kukurudznik#0103 (513319174794248192) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["maintenance-clown.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Nijn#5581 (436971507923681290) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["greytide.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Giliof#5213 (412634509901824005) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["dead-in-space.png"]
  license: "CC-BY-SA-3.0"
  copyright: "coffee with milk#3144 (416225940172046347) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["traitor.png"]
  license: "CC-BY-SA-3.0"
  copyright: "НезьныйКусь#2300 (346899091328073728) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["nukie-dudes.png"]
  license: "CC-BY-SA-3.0"
  copyright: "ROBUSTyanka#3178 (1012354394181861406) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["lost-and-powerless.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "~DreamlyJack~#2438 on discord"
  source: "https://discord.gg/vtRtT4PD"

- files: ["men-at-work.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "~DreamlyJack~#2438 on discord"
  source: "https://discord.gg/vtRtT4PD"

- files: ["you-look-lonely.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "~DreamlyJack~#2438 on discord"
  source: "https://discord.gg/vtRtT4PD"

- files: ["deathnettle.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "werkas(684260199015514125) on discord"
  source: "https://discord.com/channels/919301044784226385/993679919550844938/1166054283981111296"

- files: ["fleshanom.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "alisw_a(827540795249655808) on discord"
  source: "https://discord.com/channels/919301044784226385/993679919550844938/1163583606095093802"

- files: ["clownspider.png", "new-year-bar.png", "ai-mia.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "ko4erga(266899933632659456) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["revenant.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "mrzipka(631581871179956264) on discord"
  source: "https://discord.com/channels/919301044784226385/993679919550844938/1166578120694968361"

- files: ["xeno.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "_sangoro_(892329132829065276) on discord"
  source: "https://discord.com/channels/919301044784226385/1073603532898435183/1162826046312284160"

- files: ["new-year-sec.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "davidskeleton25(622384072592982016) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["new-year-save.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "phelcka(1097623862990077972) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["space-nuke.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "FioDoSicH#0944(552047248200957973) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["new-year-pine.png", "arnold-intelligence.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "kawoshechka(764422772158890014) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["new-year-party.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "thevictorplumber(324927825524031510) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["new-year-nuke.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "vladimir.s(602202476598394891) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["mimes-in-techs.png"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "zdhh(504340262344982529) on discord"
  source: "https://discord.com/channels/919301044784226385/1073603532898435183/1200152390578470932"

- files: ["nukie-war.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "slvtr455(1181587899590922260) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["engineers-vs-zombies.png"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "ukrainianlad(852667075059253278) on discord"
  source: "https://github.com/space-syndicate/space-station-14"

- files: ["gray-tide.png"]
  license: "CC-BY-SA-3.0"
  copyright: "limemint(659313976877776896) on discord"
  source: "https://discord.com/channels/919301044784226385/1073603532898435183/1253009500944859227"
  
- files: ["silly-island.png"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "alexsandr_the_great2(1165521026579451935) on discord"
  source: "https://discord.com/channels/919301044784226385/1073603532898435183/1261290085287071914" 

- files: ["echo-team.png"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "ukrainianlad(852667075059253278) on discord"
  source: "https://discord.com/channels/919301044784226385/1073603532898435183/1261290085287071914" 
  
- files: ["you-are-not-funny.png"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "prazat911(984407438230945852) on discord"
  source: "https://discord.com/channels/919301044784226385/1073603532898435183/1304517587178356909"

- files: ["nar-sie.png"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "ugog(865939150947352578) on discord"
  source: "https://discord.com/channels/919301044784226385/1285805300464619541" 

- files: ["end.png"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "ugog(865939150947352578) on discord"
  source: "https://discord.com/channels/919301044784226385/1073603532898435183/1331810986767810611" 

  files: ["cyborg-ninja.png"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "golden_jerusalem(1069499652090642462) on discord"
  source: "https://discord.com/channels/919301044784226385/1073603532898435183/1301866927047577631" 

- files: ["security.png"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "qulezza(503167812047732751) on discord"
  source: "https://discord.com/channels/919301044784226385/1073603532898435183/1349383813494472796"

Resources/Textures/Corvax/LobbyScreens/attributions.yml (diff)
@@ -217,3 +217,8 @@
   license: "CC-BY-NC-SA-4.0"
   copyright: "golden_jerusalem(1069499652090642462) on discord"
   source: "https://discord.com/channels/919301044784226385/1073603532898435183/1301866927047577631" 
+
+- files: ["security.png"]
+  license: "CC-BY-NC-SA-4.0"
+  copyright: "qulezza(503167812047732751) on discord"
+  source: "https://discord.com/channels/919301044784226385/1073603532898435183/1349383813494472796"
