Resources/Prototypes/Entities/Objects/Power/powersink.yml (before)
﻿- type: entity
  id: PowerSink
  parent: [BaseMachine, BaseSyndicateContraband]
  name: power sink
  description: Drains immense amounts of electricity from the grid.
  components:
    - type: Item
      size: Huge
    - type: NodeContainer
      examinable: true
      nodes:
        input:
          !type:CableDeviceNode
          nodeGroupID: HVPower
    - type: Transform
      anchored: true
    - type: Physics
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.40,-0.40,0.40,0.40"
          density: 90
          mask:
          - MachineMask
          layer:
          - MachineLayer
    - type: Destructible
      thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 25
        behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - type: PowerSink
    - type: Battery
      maxCharge: 7500000
      pricePerJoule: 0.0003
    - type: ExaminableBattery
    - type: PowerConsumer
      voltage: High
      drawRate: 1000000
    - type: Sprite
      sprite: Objects/Power/powersink.rsi
      state: powersink
    - type: WarpPoint
      location: powersink
# Corvax-HiddenDesc-Start
    - type: HiddenDescription
      entries:
      - label: corvax-hidden-desc-PowerSink-syndicate
        whitelistMind:
          mindRoles:
          - TraitorRole
          - NukeopsRole
      - label: corvax-hidden-desc-PowerSink-engineering
        jobRequired:
          - ChiefEngineer
          - AtmosphericTechnician
          - StationEngineer
          - TechnicalAssistant
      - label: corvax-hidden-desc-PowerSink-research
        jobRequired:
          - ResearchAssistant
          - ResearchDirector
          - Scientist
          - Borg
# Corvax-HiddenDesc-End

Resources/Prototypes/Entities/Objects/Power/powersink.yml (after)
- type: entity
  id: PowerSink
  parent: [BaseMachine, BaseSyndicateContraband]
  name: power sink
  description: Drains immense amounts of electricity from the grid.
  components:
    - type: Item
      size: Huge
    - type: MultiHandedItem
    - type: HeldSpeedModifier #verrryy heavy
      walkModifier: 0.60
      sprintModifier: 0.60
    - type: NodeContainer
      examinable: true
      nodes:
        input:
          !type:CableDeviceNode
          nodeGroupID: HVPower
    - type: Transform
      anchored: true
    - type: Physics
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.40,-0.40,0.40,0.40"
          density: 90
          mask:
          - MachineMask
          layer:
          - MachineLayer
    - type: Destructible
      thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 25
        behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - type: PowerSink
    - type: Battery
      maxCharge: 7500000
      pricePerJoule: 0.0003
    - type: ExaminableBattery
    - type: PowerConsumer
      voltage: High
      drawRate: 1000000
    - type: Sprite
      sprite: Objects/Power/powersink.rsi
      state: powersink
    - type: Tag
      tags:
      - GhostOnlyWarp
    - type: WarpPoint
      location: powersink
      blacklist:
        tags:
        - GhostOnlyWarp
# Corvax-HiddenDesc-Start
    - type: HiddenDescription
      entries:
      - label: corvax-hidden-desc-PowerSink-syndicate
        whitelistMind:
          mindRoles:
          - TraitorRole
          - NukeopsRole
      - label: corvax-hidden-desc-PowerSink-engineering
        jobRequired:
          - ChiefEngineer
          - AtmosphericTechnician
          - StationEngineer
          - TechnicalAssistant
      - label: corvax-hidden-desc-PowerSink-research
        jobRequired:
          - ResearchAssistant
          - ResearchDirector
          - Scientist
          - Borg
# Corvax-HiddenDesc-End

Resources/Prototypes/Entities/Objects/Power/powersink.yml (diff)
@@ -1,4 +1,4 @@
-﻿- type: entity
+- type: entity
   id: PowerSink
   parent: [BaseMachine, BaseSyndicateContraband]
   name: power sink
@@ -6,6 +6,10 @@
   components:
     - type: Item
       size: Huge
+    - type: MultiHandedItem
+    - type: HeldSpeedModifier #verrryy heavy
+      walkModifier: 0.60
+      sprintModifier: 0.60
     - type: NodeContainer
       examinable: true
       nodes:
@@ -45,8 +49,14 @@
     - type: Sprite
       sprite: Objects/Power/powersink.rsi
       state: powersink
+    - type: Tag
+      tags:
+      - GhostOnlyWarp
     - type: WarpPoint
       location: powersink
+      blacklist:
+        tags:
+        - GhostOnlyWarp
 # Corvax-HiddenDesc-Start
     - type: HiddenDescription
       entries:
