Resources/Textures/Objects/Specific/Janitorial/janitorial.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/f8f4aeda930fcd0805ca4cc76d9bc9412a5b3428, mopbucket_shark_* by Psychpsyo, mopbucket_carpplush adapted by Psychpsyo from tgstation carpplush at commit https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "cleaner"
    },
    {
      "name": "cleaner_large"
    },
    {
      "name": "mopbucket"
    },
    {
      "name": "mopbucket_water-1"
    },
    {
      "name": "mopbucket_water-2"
    },
    {
      "name": "mopbucket_water-3"
    },
    {
      "name": "mopbucket_shark_blue"
    },
    {
      "name": "mopbucket_shark_pink"
    },
    {
      "name": "mopbucket_shark_grey"
    },
    {
      "name": "mopbucket_carpplush"
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "equipped-BELT",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Specific/Janitorial/janitorial.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/f8f4aeda930fcd0805ca4cc76d9bc9412a5b3428, mopbucket_shark_* by Psychpsyo, mopbucket_carpplush adapted by Psychpsyo from tgstation carpplush at commit https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432, mopbucket_cube is monkey cube taken from cev-eris at https://github.com/discordia-space/CEV-Eris/raw/9c980cb9bc84d07b1c210c5447798af525185f80/icons/obj/food.dmi and modified by Hrosts",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "cleaner"
    },
    {
      "name": "cleaner_large"
    },
    {
      "name": "mopbucket"
    },
    {
      "name": "mopbucket_water-1"
    },
    {
      "name": "mopbucket_water-2"
    },
    {
      "name": "mopbucket_water-3"
    },
    {
      "name": "mopbucket_shark_blue"
    },
    {
      "name": "mopbucket_shark_pink"
    },
    {
      "name": "mopbucket_shark_grey"
    },
    {
      "name": "mopbucket_carpplush"
    },
    {
      "name": "mopbucket_cube"
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "equipped-BELT",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Specific/Janitorial/janitorial.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/f8f4aeda930fcd0805ca4cc76d9bc9412a5b3428, mopbucket_shark_* by Psychpsyo, mopbucket_carpplush adapted by Psychpsyo from tgstation carpplush at commit https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432",
+  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/f8f4aeda930fcd0805ca4cc76d9bc9412a5b3428, mopbucket_shark_* by Psychpsyo, mopbucket_carpplush adapted by Psychpsyo from tgstation carpplush at commit https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432, mopbucket_cube is monkey cube taken from cev-eris at https://github.com/discordia-space/CEV-Eris/raw/9c980cb9bc84d07b1c210c5447798af525185f80/icons/obj/food.dmi and modified by Hrosts",
   "size": {
     "x": 32,
     "y": 32
@@ -36,6 +36,9 @@
     },
     {
       "name": "mopbucket_carpplush"
+    },
+    {
+      "name": "mopbucket_cube"
     },
     {
       "name": "inhand-left",
