Resources/Prototypes/Recipes/Construction/Graphs/utilities/lighting.yml (before)
- type: constructionGraph
  id: CyanLight
  start: start
  graph:
    - node: start
      edges:
        - to: icon
          steps:
            - material: Glass
              amount: 1
              doAfter: 1
            - tag: CrystalCyan
              name: cyan crystal shard
              icon:
                sprite: Objects/Materials/Shards/crystal.rsi
                state: shard1
                color: #52ff39
              doAfter: 1
    - node: icon
      entity: LightTubeCrystalCyan

- type: constructionGraph
  id: BlueLight
  start: start
  graph:
    - node: start
      edges:
        - to: icon
          steps:
            - material: Glass
              amount: 1
              doAfter: 1
            - tag: CrystalBlue
              name: blue crystal shard
              icon:
                sprite: Objects/Materials/Shards/crystal.rsi
                state: shard1
              doAfter: 1
    - node: icon
      entity: LightTubeCrystalBlue

- type: constructionGraph
  id: YellowLight
  start: start
  graph:
    - node: start
      edges:
        - to: icon
          steps:
            - material: Glass
              amount: 1
              doAfter: 1
            - tag: CrystalYellow
              name: yellow crystal shard
              icon:
                sprite: Objects/Materials/Shards/crystal.rsi
                state: shard1
              doAfter: 1
    - node: icon
      entity: LightTubeCrystalYellow

- type: constructionGraph
  id: PinkLight
  start: start
  graph:
    - node: start
      edges:
        - to: icon
          steps:
            - material: Glass
              amount: 1
              doAfter: 1
            - tag: CrystalPink
              name: pink crystal shard
              icon:
                sprite: Objects/Materials/Shards/crystal.rsi
                state: shard1
              doAfter: 1
    - node: icon
      entity: LightTubeCrystalPink

- type: constructionGraph
  id: OrangeLight
  start: start
  graph:
    - node: start
      edges:
        - to: icon
          steps:
            - material: Glass
              amount: 1
              doAfter: 1
            - tag: CrystalOrange
              name: orange crystal shard
              icon:
                sprite: Objects/Materials/Shards/crystal.rsi
                state: shard1
              doAfter: 1
    - node: icon
      entity: LightTubeCrystalOrange

- type: constructionGraph
  id: BlackLight
  start: start
  graph:
    - node: start
      edges:
        - to: icon
          steps:
            - material: Glass
              amount: 1
              doAfter: 1
            - tag: CrystalBlack
              name: black crystal shard
              icon:
                sprite: Objects/Materials/Shards/crystal.rsi
                state: shard1
              doAfter: 1
    - node: icon
      entity: LightTubeCrystalBlack

- type: constructionGraph
  id: RedLight
  start: start
  graph:
    - node: start
      edges:
        - to: icon
          steps:
            - material: Glass
              amount: 1
              doAfter: 1
            - tag: CrystalRed
              name: red crystal shard
              icon:
                sprite: Objects/Materials/Shards/crystal.rsi
                state: shard1
              doAfter: 1
    - node: icon
      entity: LightTubeCrystalRed

- type: constructionGraph
  id: GreenLight
  start: start
  graph:
    - node: start
      edges:
        - to: icon
          steps:
            - material: Glass
              amount: 1
              doAfter: 1
            - tag: CrystalGreen
              name: green crystal shard
              icon:
                sprite: Objects/Materials/Shards/crystal.rsi
                state: shard1
              doAfter: 1
    - node: icon
      entity: LightTubeCrystalGreen

- type: constructionGraph
  id: CyanLightBulb
  start: start
  graph:
  - node: start
    edges:
    - to: icon
      steps:
      - material: Glass
        amount: 1
        doAfter: 1
      - tag: CrystalCyan
        name: cyan crystal shard
        icon:
          sprite: Objects/Materials/Shards/crystal.rsi
          state: shard1
          color: #52ff39
        doAfter: 1
  - node: icon
    entity: LightBulbCrystalCyan

- type: constructionGraph
  id: BlueLightBulb
  start: start
  graph:
  - node: start
    edges:
    - to: icon
      steps:
      - material: Glass
        amount: 1
        doAfter: 1
      - tag: CrystalBlue
        name: blue crystal shard
        icon:
          sprite: Objects/Materials/Shards/crystal.rsi
          state: shard1
        doAfter: 1
  - node: icon
    entity: LightBulbCrystalBlue

- type: constructionGraph
  id: YellowLightBulb
  start: start
  graph:
  - node: start
    edges:
    - to: icon
      steps:
      - material: Glass
        amount: 1
        doAfter: 1
      - tag: CrystalYellow
        name: yellow crystal shard
        icon:
          sprite: Objects/Materials/Shards/crystal.rsi
          state: shard1
        doAfter: 1
  - node: icon
    entity: LightBulbCrystalYellow

- type: constructionGraph
  id: PinkLightBulb
  start: start
  graph:
  - node: start
    edges:
    - to: icon
      steps:
      - material: Glass
        amount: 1
        doAfter: 1
      - tag: CrystalPink
        name: pink crystal shard
        icon:
          sprite: Objects/Materials/Shards/crystal.rsi
          state: shard1
        doAfter: 1
  - node: icon
    entity: LightBulbCrystalPink

- type: constructionGraph
  id: OrangeLightBulb
  start: start
  graph:
  - node: start
    edges:
    - to: icon
      steps:
      - material: Glass
        amount: 1
        doAfter: 1
      - tag: CrystalOrange
        name: orange crystal shard
        icon:
          sprite: Objects/Materials/Shards/crystal.rsi
          state: shard1
        doAfter: 1
  - node: icon
    entity: LightBulbCrystalOrange

- type: constructionGraph
  id: BlackLightBulb
  start: start
  graph:
  - node: start
    edges:
    - to: icon
      steps:
      - material: Glass
        amount: 1
        doAfter: 1
      - tag: CrystalBlack
        name: black crystal shard
        icon:
          sprite: Objects/Materials/Shards/crystal.rsi
          state: shard1
        doAfter: 1
  - node: icon
    entity: LightBulbCrystalBlack

- type: constructionGraph
  id: RedLightBulb
  start: start
  graph:
  - node: start
    edges:
    - to: icon
      steps:
      - material: Glass
        amount: 1
        doAfter: 1
      - tag: CrystalRed
        name: red crystal shard
        icon:
          sprite: Objects/Materials/Shards/crystal.rsi
          state: shard1
        doAfter: 1
  - node: icon
    entity: LightBulbCrystalRed

- type: constructionGraph
  id: GreenLightBulb
  start: start
  graph:
  - node: start
    edges:
    - to: icon
      steps:
      - material: Glass
        amount: 1
        doAfter: 1
      - tag: CrystalGreen
        name: green crystal shard
        icon:
          sprite: Objects/Materials/Shards/crystal.rsi
          state: shard1
        doAfter: 1
  - node: icon
    entity: LightBulbCrystalGreen

Resources/Prototypes/Recipes/Construction/Graphs/utilities/lighting.yml (after)
- type: constructionGraph
  id: CyanLight
  start: start
  graph:
    - node: start
      edges:
        - to: icon
          steps:
            - material: Glass
              amount: 1
              doAfter: 1
            - tag: CrystalCyan
              name: construction-graph-tag-cyan-crystal-shard
              icon:
                sprite: Objects/Materials/Shards/crystal.rsi
                state: shard1
                color: #52ff39
              doAfter: 1
    - node: icon
      entity: LightTubeCrystalCyan

- type: constructionGraph
  id: BlueLight
  start: start
  graph:
    - node: start
      edges:
        - to: icon
          steps:
            - material: Glass
              amount: 1
              doAfter: 1
            - tag: CrystalBlue
              name: construction-graph-tag-blue-crystal-shard
              icon:
                sprite: Objects/Materials/Shards/crystal.rsi
                state: shard1
              doAfter: 1
    - node: icon
      entity: LightTubeCrystalBlue

- type: constructionGraph
  id: YellowLight
  start: start
  graph:
    - node: start
      edges:
        - to: icon
          steps:
            - material: Glass
              amount: 1
              doAfter: 1
            - tag: CrystalYellow
              name: construction-graph-tag-yellow-crystal-shard
              icon:
                sprite: Objects/Materials/Shards/crystal.rsi
                state: shard1
              doAfter: 1
    - node: icon
      entity: LightTubeCrystalYellow

- type: constructionGraph
  id: PinkLight
  start: start
  graph:
    - node: start
      edges:
        - to: icon
          steps:
            - material: Glass
              amount: 1
              doAfter: 1
            - tag: CrystalPink
              name: construction-graph-tag-pink-crystal-shard
              icon:
                sprite: Objects/Materials/Shards/crystal.rsi
                state: shard1
              doAfter: 1
    - node: icon
      entity: LightTubeCrystalPink

- type: constructionGraph
  id: OrangeLight
  start: start
  graph:
    - node: start
      edges:
        - to: icon
          steps:
            - material: Glass
              amount: 1
              doAfter: 1
            - tag: CrystalOrange
              name: construction-graph-tag-orange-crystal-shard
              icon:
                sprite: Objects/Materials/Shards/crystal.rsi
                state: shard1
              doAfter: 1
    - node: icon
      entity: LightTubeCrystalOrange

- type: constructionGraph
  id: BlackLight
  start: start
  graph:
    - node: start
      edges:
        - to: icon
          steps:
            - material: Glass
              amount: 1
              doAfter: 1
            - tag: CrystalBlack
              name: construction-graph-tag-black-crystal-shard
              icon:
                sprite: Objects/Materials/Shards/crystal.rsi
                state: shard1
              doAfter: 1
    - node: icon
      entity: LightTubeCrystalBlack

- type: constructionGraph
  id: RedLight
  start: start
  graph:
    - node: start
      edges:
        - to: icon
          steps:
            - material: Glass
              amount: 1
              doAfter: 1
            - tag: CrystalRed
              name: construction-graph-tag-red-crystal-shard
              icon:
                sprite: Objects/Materials/Shards/crystal.rsi
                state: shard1
              doAfter: 1
    - node: icon
      entity: LightTubeCrystalRed

- type: constructionGraph
  id: GreenLight
  start: start
  graph:
    - node: start
      edges:
        - to: icon
          steps:
            - material: Glass
              amount: 1
              doAfter: 1
            - tag: CrystalGreen
              name: construction-graph-tag-green-crystal-shard
              icon:
                sprite: Objects/Materials/Shards/crystal.rsi
                state: shard1
              doAfter: 1
    - node: icon
      entity: LightTubeCrystalGreen

- type: constructionGraph
  id: CyanLightBulb
  start: start
  graph:
  - node: start
    edges:
    - to: icon
      steps:
      - material: Glass
        amount: 1
        doAfter: 1
      - tag: CrystalCyan
        name: construction-graph-tag-cyan-crystal-shard
        icon:
          sprite: Objects/Materials/Shards/crystal.rsi
          state: shard1
          color: #52ff39
        doAfter: 1
  - node: icon
    entity: LightBulbCrystalCyan

- type: constructionGraph
  id: BlueLightBulb
  start: start
  graph:
  - node: start
    edges:
    - to: icon
      steps:
      - material: Glass
        amount: 1
        doAfter: 1
      - tag: CrystalBlue
        name: construction-graph-tag-blue-crystal-shard
        icon:
          sprite: Objects/Materials/Shards/crystal.rsi
          state: shard1
        doAfter: 1
  - node: icon
    entity: LightBulbCrystalBlue

- type: constructionGraph
  id: YellowLightBulb
  start: start
  graph:
  - node: start
    edges:
    - to: icon
      steps:
      - material: Glass
        amount: 1
        doAfter: 1
      - tag: CrystalYellow
        name: construction-graph-tag-yellow-crystal-shard
        icon:
          sprite: Objects/Materials/Shards/crystal.rsi
          state: shard1
        doAfter: 1
  - node: icon
    entity: LightBulbCrystalYellow

- type: constructionGraph
  id: PinkLightBulb
  start: start
  graph:
  - node: start
    edges:
    - to: icon
      steps:
      - material: Glass
        amount: 1
        doAfter: 1
      - tag: CrystalPink
        name: construction-graph-tag-pink-crystal-shard
        icon:
          sprite: Objects/Materials/Shards/crystal.rsi
          state: shard1
        doAfter: 1
  - node: icon
    entity: LightBulbCrystalPink

- type: constructionGraph
  id: OrangeLightBulb
  start: start
  graph:
  - node: start
    edges:
    - to: icon
      steps:
      - material: Glass
        amount: 1
        doAfter: 1
      - tag: CrystalOrange
        name: construction-graph-tag-orange-crystal-shard
        icon:
          sprite: Objects/Materials/Shards/crystal.rsi
          state: shard1
        doAfter: 1
  - node: icon
    entity: LightBulbCrystalOrange

- type: constructionGraph
  id: BlackLightBulb
  start: start
  graph:
  - node: start
    edges:
    - to: icon
      steps:
      - material: Glass
        amount: 1
        doAfter: 1
      - tag: CrystalBlack
        name: construction-graph-tag-black-crystal-shard
        icon:
          sprite: Objects/Materials/Shards/crystal.rsi
          state: shard1
        doAfter: 1
  - node: icon
    entity: LightBulbCrystalBlack

- type: constructionGraph
  id: RedLightBulb
  start: start
  graph:
  - node: start
    edges:
    - to: icon
      steps:
      - material: Glass
        amount: 1
        doAfter: 1
      - tag: CrystalRed
        name: construction-graph-tag-red-crystal-shard
        icon:
          sprite: Objects/Materials/Shards/crystal.rsi
          state: shard1
        doAfter: 1
  - node: icon
    entity: LightBulbCrystalRed

- type: constructionGraph
  id: GreenLightBulb
  start: start
  graph:
  - node: start
    edges:
    - to: icon
      steps:
      - material: Glass
        amount: 1
        doAfter: 1
      - tag: CrystalGreen
        name: construction-graph-tag-green-crystal-shard
        icon:
          sprite: Objects/Materials/Shards/crystal.rsi
          state: shard1
        doAfter: 1
  - node: icon
    entity: LightBulbCrystalGreen

Resources/Prototypes/Recipes/Construction/Graphs/utilities/lighting.yml (diff)
@@ -10,7 +10,7 @@
               amount: 1
               doAfter: 1
             - tag: CrystalCyan
-              name: cyan crystal shard
+              name: construction-graph-tag-cyan-crystal-shard
               icon:
                 sprite: Objects/Materials/Shards/crystal.rsi
                 state: shard1
@@ -31,7 +31,7 @@
               amount: 1
               doAfter: 1
             - tag: CrystalBlue
-              name: blue crystal shard
+              name: construction-graph-tag-blue-crystal-shard
               icon:
                 sprite: Objects/Materials/Shards/crystal.rsi
                 state: shard1
@@ -51,7 +51,7 @@
               amount: 1
               doAfter: 1
             - tag: CrystalYellow
-              name: yellow crystal shard
+              name: construction-graph-tag-yellow-crystal-shard
               icon:
                 sprite: Objects/Materials/Shards/crystal.rsi
                 state: shard1
@@ -71,7 +71,7 @@
               amount: 1
               doAfter: 1
             - tag: CrystalPink
-              name: pink crystal shard
+              name: construction-graph-tag-pink-crystal-shard
               icon:
                 sprite: Objects/Materials/Shards/crystal.rsi
                 state: shard1
@@ -91,7 +91,7 @@
               amount: 1
               doAfter: 1
             - tag: CrystalOrange
-              name: orange crystal shard
+              name: construction-graph-tag-orange-crystal-shard
               icon:
                 sprite: Objects/Materials/Shards/crystal.rsi
                 state: shard1
@@ -111,7 +111,7 @@
               amount: 1
               doAfter: 1
             - tag: CrystalBlack
-              name: black crystal shard
+              name: construction-graph-tag-black-crystal-shard
               icon:
                 sprite: Objects/Materials/Shards/crystal.rsi
                 state: shard1
@@ -131,7 +131,7 @@
               amount: 1
               doAfter: 1
             - tag: CrystalRed
-              name: red crystal shard
+              name: construction-graph-tag-red-crystal-shard
               icon:
                 sprite: Objects/Materials/Shards/crystal.rsi
                 state: shard1
@@ -151,7 +151,7 @@
               amount: 1
               doAfter: 1
             - tag: CrystalGreen
-              name: green crystal shard
+              name: construction-graph-tag-green-crystal-shard
               icon:
                 sprite: Objects/Materials/Shards/crystal.rsi
                 state: shard1
@@ -171,7 +171,7 @@
         amount: 1
         doAfter: 1
       - tag: CrystalCyan
-        name: cyan crystal shard
+        name: construction-graph-tag-cyan-crystal-shard
         icon:
           sprite: Objects/Materials/Shards/crystal.rsi
           state: shard1
@@ -192,7 +192,7 @@
         amount: 1
         doAfter: 1
       - tag: CrystalBlue
-        name: blue crystal shard
+        name: construction-graph-tag-blue-crystal-shard
         icon:
           sprite: Objects/Materials/Shards/crystal.rsi
           state: shard1
@@ -212,7 +212,7 @@
         amount: 1
         doAfter: 1
       - tag: CrystalYellow
-        name: yellow crystal shard
+        name: construction-graph-tag-yellow-crystal-shard
         icon:
           sprite: Objects/Materials/Shards/crystal.rsi
           state: shard1
@@ -232,7 +232,7 @@
         amount: 1
         doAfter: 1
       - tag: CrystalPink
-        name: pink crystal shard
+        name: construction-graph-tag-pink-crystal-shard
         icon:
           sprite: Objects/Materials/Shards/crystal.rsi
           state: shard1
@@ -252,7 +252,7 @@
         amount: 1
         doAfter: 1
       - tag: CrystalOrange
-        name: orange crystal shard
+        name: construction-graph-tag-orange-crystal-shard
         icon:
           sprite: Objects/Materials/Shards/crystal.rsi
           state: shard1
@@ -272,7 +272,7 @@
         amount: 1
         doAfter: 1
       - tag: CrystalBlack
-        name: black crystal shard
+        name: construction-graph-tag-black-crystal-shard
         icon:
           sprite: Objects/Materials/Shards/crystal.rsi
           state: shard1
@@ -292,7 +292,7 @@
         amount: 1
         doAfter: 1
       - tag: CrystalRed
-        name: red crystal shard
+        name: construction-graph-tag-red-crystal-shard
         icon:
           sprite: Objects/Materials/Shards/crystal.rsi
           state: shard1
@@ -312,7 +312,7 @@
         amount: 1
         doAfter: 1
       - tag: CrystalGreen
-        name: green crystal shard
+        name: construction-graph-tag-green-crystal-shard
         icon:
           sprite: Objects/Materials/Shards/crystal.rsi
           state: shard1
