Resources/Prototypes/Recipes/Lathes/chemistry.yml (before)
- type: latheRecipe
  id: Beaker
  result: Beaker
  completetime: 2
  materials:
    Glass: 100

- type: latheRecipe
  id: LargeBeaker
  result: LargeBeaker
  completetime: 2
  materials:
    Glass: 200

- type: latheRecipe
  id: CryostasisBeaker
  result: CryostasisBeaker
  completetime: 2
  materials:
    Steel: 250
    Plastic: 50

- type: latheRecipe
  id: SyringeCryostasis
  result: SyringeCryostasis
  completetime: 2
  materials:
    Steel: 200
    Plastic: 50

- type: latheRecipe
  id: Dropper
  result: Dropper
  completetime: 2
  materials:
    Glass: 200
    Plastic: 100

- type: latheRecipe
  id: Syringe
  result: Syringe
  completetime: 2
  materials:
    Plastic: 100
    Steel: 25

- type: latheRecipe
  id: BluespaceBeaker
  result: BluespaceBeaker
  completetime: 2
  materials:
    Steel: 500
    Plastic: 500
    Plasma: 150
    Silver: 50

- type: latheRecipe
  id: SyringeBluespace
  result: SyringeBluespace
  completetime: 2
  materials:
    Steel: 100
    Plastic: 150
    Glass: 250
    Plasma: 100
    Silver: 50

- type: latheRecipe
  id: PillCanister
  result: PillCanister
  completetime: 2
  materials:
    Plastic: 100

- type: latheRecipe
  id: ChemistryEmptyBottle01
  result: ChemistryEmptyBottle01
  completetime: 2
  materials:
    Glass: 50

- type: latheRecipe
  id: Vape
  result: Vape
  icon:
    sprite: Objects/Consumable/Smokeables/Vapes/vape-standard.rsi
    state: icon
  completetime: 2
  materials:
    Plastic: 100
    Steel: 250

- type: latheRecipe
  id: ClothingEyesGlassesChemical
  result: ClothingEyesGlassesChemical
  completetime: 2
  materials:
    Steel: 200
    Plastic: 300
    Glass: 500

Resources/Prototypes/Recipes/Lathes/chemistry.yml (after)
- type: latheRecipe
  id: Beaker
  result: Beaker
  completetime: 2
  materials:
    Glass: 200

- type: latheRecipe
  id: LargeBeaker
  result: LargeBeaker
  completetime: 2
  materials:
    Glass: 400

- type: latheRecipe
  id: CryostasisBeaker
  result: CryostasisBeaker
  completetime: 2
  materials:
    Steel: 250
    Plastic: 50

- type: latheRecipe
  id: SyringeCryostasis
  result: SyringeCryostasis
  completetime: 2
  materials:
    Steel: 200
    Plastic: 50

- type: latheRecipe
  id: Dropper
  result: Dropper
  completetime: 2
  materials:
    Glass: 200
    Plastic: 100

- type: latheRecipe
  id: Syringe
  result: Syringe
  completetime: 2
  materials:
    Plastic: 100
    Steel: 25

- type: latheRecipe
  id: BluespaceBeaker
  result: BluespaceBeaker
  completetime: 2
  materials:
    Steel: 500
    Plastic: 500
    Plasma: 150
    Silver: 50

- type: latheRecipe
  id: SyringeBluespace
  result: SyringeBluespace
  completetime: 2
  materials:
    Steel: 100
    Plastic: 150
    Glass: 250
    Plasma: 100
    Silver: 50

- type: latheRecipe
  id: PillCanister
  result: PillCanister
  completetime: 2
  materials:
    Plastic: 100

- type: latheRecipe
  id: ChemistryEmptyBottle01
  result: ChemistryEmptyBottle01
  completetime: 2
  materials:
    Glass: 50

- type: latheRecipe
  id: Vape
  result: Vape
  icon:
    sprite: Objects/Consumable/Smokeables/Vapes/vape-standard.rsi
    state: icon
  completetime: 2
  materials:
    Plastic: 100
    Steel: 250

- type: latheRecipe
  id: BaseChemistryEmptyVial
  result: BaseChemistryEmptyVial
  completetime: 2
  materials:
    Glass: 50
    Wood: 20

- type: latheRecipe
  id: ClothingEyesGlassesChemical
  result: ClothingEyesGlassesChemical
  completetime: 2
  materials:
    Steel: 200
    Plastic: 300
    Glass: 500

Resources/Prototypes/Recipes/Lathes/chemistry.yml (diff)
@@ -3,14 +3,14 @@
   result: Beaker
   completetime: 2
   materials:
-    Glass: 100
+    Glass: 200
 
 - type: latheRecipe
   id: LargeBeaker
   result: LargeBeaker
   completetime: 2
   materials:
-    Glass: 200
+    Glass: 400
 
 - type: latheRecipe
   id: CryostasisBeaker
@@ -89,6 +89,14 @@
   materials:
     Plastic: 100
     Steel: 250
+
+- type: latheRecipe
+  id: BaseChemistryEmptyVial
+  result: BaseChemistryEmptyVial
+  completetime: 2
+  materials:
+    Glass: 50
+    Wood: 20
 
 - type: latheRecipe
   id: ClothingEyesGlassesChemical
