Resources/Prototypes/Recipes/Lathes/misc.yml (before)
# Base Prototypes

- type: latheRecipe
  abstract: true
  id: BaseLightRecipe
  categories:
  - Lights
  completetime: 2
  materials:
    Steel: 50
    Glass: 50

- type: latheRecipe
  abstract: true
  id: BaseFauxTileRecipe
  completetime: 1
  materials:
    Plastic: 100

# Recipes

## Lights

- type: latheRecipe
  parent: BaseLightRecipe
  id: LightTube
  result: LightTube

- type: latheRecipe
  parent: BaseLightRecipe
  id: LedLightTube
  result: LedLightTube

- type: latheRecipe
  parent: BaseLightRecipe
  id: SodiumLightTube
  result: SodiumLightTube

- type: latheRecipe
  parent: BaseLightRecipe
  id: ExteriorLightTube
  result: ExteriorLightTube

- type: latheRecipe
  parent: BaseLightRecipe
  id: LightBulb
  result: LightBulb

- type: latheRecipe
  parent: BaseLightRecipe
  id: LedLightBulb
  result: LedLightBulb

- type: latheRecipe
  parent: BaseLightRecipe
  id: DimLightBulb
  result: DimLightBulb

- type: latheRecipe
  parent: BaseLightRecipe
  id: WarmLightBulb
  result: WarmLightBulb

- type: latheRecipe
  parent: BaseLightRecipe
  id: GlowstickRed
  result: GlowstickRed
  materials:
    Plastic: 50

- type: latheRecipe
  parent: GlowstickRed
  id: Flare
  result: Flare

- type: latheRecipe
  parent: BaseLightRecipe
  id: FlashlightLantern
  result: EmptyFlashlightLantern
  materials:
    Steel: 100
    Glass: 100
    Plastic: 100

- type: latheRecipe
  parent: BaseToolRecipe
  id: FireExtinguisher
  result: FireExtinguisher
  materials:
    Steel: 200

- type: latheRecipe
  id: Matchbox
  result: Matchbox
  completetime: 1
  materials:
    Wood: 100

- type: latheRecipe
  id: SynthesizerInstrument
  result: SynthesizerInstrument
  completetime: 4
  materials:
    Steel: 300
    Plastic: 300
    Glass: 100

- type: latheRecipe
  parent: BaseToolRecipe
  id: NodeScanner
  result: NodeScanner
  materials:
    Steel: 100
    Plastic: 50

- type: latheRecipe
  id: AirTank
  result: AirTank
  completetime: 4
  materials:
    Steel: 300

- type: latheRecipe
  id: DoubleEmergencyOxygenTank
  result: DoubleEmergencyOxygenTank
  completetime: 4
  materials:
    Steel: 250

- type: latheRecipe
  id: DoubleEmergencyNitrogenTank
  result: DoubleEmergencyNitrogenTank
  completetime: 4
  materials:
    Steel: 250

- type: latheRecipe
  id: ClothingShoesBootsMagSci
  result: ClothingShoesBootsMagSci
  completetime: 10
  materials:
    Steel: 1000
    Plastic: 500

- type: latheRecipe
  id: ClothingShoesBootsMoon
  result: ClothingShoesBootsMoon
  completetime: 2
  materials:
    Steel: 600

- type: latheRecipe
  id: ClothingShoesBootsSpeed
  result: ClothingShoesBootsSpeed
  completetime: 2
  materials:
    Steel: 1500
    Plastic: 1000
    Silver: 500

- type: latheRecipe
  id: ModularReceiver
  result: ModularReceiver
  completetime: 12
  materials:
    Steel: 750
    Plastic: 100

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileAstroGrass
  result: FloorTileItemAstroGrass

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileMowedAstroGrass
  result: FloorTileItemMowedAstroGrass

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileJungleAstroGrass
  result: FloorTileItemJungleAstroGrass

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileAstroIce
  result: FloorTileItemAstroIce

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileAstroSnow
  result: FloorTileItemAstroSnow

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileAstroAsteroidSand
  result: FloorTileItemAstroAsteroidSand

- type: latheRecipe
  id: FloorGreenCircuit
  result: FloorTileItemGCircuit4
  completetime: 2
  materials:
    Steel: 100

- type: latheRecipe
  parent: FloorGreenCircuit
  id: FloorBlueCircuit
  result: FloorTileItemBCircuit4

- type: latheRecipe
  id: FloorRedCircuit
  result: FloorTileItemRCircuit4
  completetime: 2
  materials:
    Steel: 100

- type: latheRecipe
  id: HandheldStationMap
  result: HandheldStationMapEmpty
  completetime: 2
  materials:
    Steel: 300
    Plastic: 100

- type: latheRecipe
  id: ClothingHeadHatWelding
  result: ClothingHeadHatWelding
  completetime: 2
  materials:
    Steel: 400
    Glass: 200

- type: latheRecipe
  id: ClothingHeadHatCone
  result: ClothingHeadHatCone
  completetime: 3
  materials:
    Plastic: 200

Resources/Prototypes/Recipes/Lathes/misc.yml (after)
# Base Prototypes

- type: latheRecipe
  abstract: true
  id: BaseLightRecipe
  categories:
  - Lights
  completetime: 2
  materials:
    Steel: 50
    Glass: 50

- type: latheRecipe
  abstract: true
  id: BaseFauxTileRecipe
  completetime: 1
  materials:
    Plastic: 100

# Recipes

## Lights

- type: latheRecipe
  parent: BaseLightRecipe
  id: LightTube
  result: LightTube

- type: latheRecipe
  parent: BaseLightRecipe
  id: LedLightTube
  result: LedLightTube

- type: latheRecipe
  parent: BaseLightRecipe
  id: SodiumLightTube
  result: SodiumLightTube

- type: latheRecipe
  parent: BaseLightRecipe
  id: ExteriorLightTube
  result: ExteriorLightTube

- type: latheRecipe
  parent: BaseLightRecipe
  id: LightBulb
  result: LightBulb

- type: latheRecipe
  parent: BaseLightRecipe
  id: LedLightBulb
  result: LedLightBulb

- type: latheRecipe
  parent: BaseLightRecipe
  id: DimLightBulb
  result: DimLightBulb

- type: latheRecipe
  parent: BaseLightRecipe
  id: WarmLightBulb
  result: WarmLightBulb

- type: latheRecipe
  parent: BaseLightRecipe
  id: GlowstickRed
  result: GlowstickRed
  materials:
    Plastic: 50

- type: latheRecipe
  parent: GlowstickRed
  id: Flare
  result: Flare

- type: latheRecipe
  parent: BaseLightRecipe
  id: FlashlightLantern
  result: EmptyFlashlightLantern
  materials:
    Steel: 100
    Glass: 100
    Plastic: 100

- type: latheRecipe
  parent: BaseToolRecipe
  id: FireExtinguisher
  result: FireExtinguisher
  materials:
    Steel: 200

- type: latheRecipe
  id: Matchbox
  result: Matchbox
  completetime: 1
  materials:
    Wood: 100

- type: latheRecipe
  id: SynthesizerInstrument
  result: SynthesizerInstrument
  completetime: 4
  materials:
    Steel: 300
    Plastic: 300
    Glass: 100

- type: latheRecipe
  id: PushHorn
  result: PushHorn
  completetime: 5
  materials:
    Steel: 500
    Plastic: 500
    Plasma: 200

- type: latheRecipe
  parent: BaseToolRecipe
  id: NodeScanner
  result: NodeScanner
  materials:
    Steel: 100
    Plastic: 50

- type: latheRecipe
  id: AirTank
  result: AirTank
  completetime: 4
  materials:
    Steel: 300

- type: latheRecipe
  id: DoubleEmergencyOxygenTank
  result: DoubleEmergencyOxygenTank
  completetime: 4
  materials:
    Steel: 250

- type: latheRecipe
  id: DoubleEmergencyNitrogenTank
  result: DoubleEmergencyNitrogenTank
  completetime: 4
  materials:
    Steel: 250

- type: latheRecipe
  id: ClothingShoesBootsMagSci
  result: ClothingShoesBootsMagSci
  completetime: 10
  materials:
    Steel: 1000
    Plastic: 500

- type: latheRecipe
  id: ClothingShoesBootsMoon
  result: ClothingShoesBootsMoon
  completetime: 2
  materials:
    Steel: 600

- type: latheRecipe
  id: ClothingShoesBootsSpeed
  result: ClothingShoesBootsSpeed
  completetime: 2
  materials:
    Steel: 1500
    Plastic: 1000
    Silver: 500

- type: latheRecipe
  id: ModularReceiver
  result: ModularReceiver
  completetime: 12
  materials:
    Steel: 750
    Plastic: 100

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileAstroGrass
  result: FloorTileItemAstroGrass

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileMowedAstroGrass
  result: FloorTileItemMowedAstroGrass

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileJungleAstroGrass
  result: FloorTileItemJungleAstroGrass

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileAstroIce
  result: FloorTileItemAstroIce

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileAstroSnow
  result: FloorTileItemAstroSnow

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileAstroAsteroidSand
  result: FloorTileItemAstroAsteroidSand

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileAstroAsteroidSandBorderless
  result: FloorTileItemAstroAsteroidSandBorderless

- type: latheRecipe
  id: FloorGreenCircuit
  result: FloorTileItemGCircuit4
  completetime: 2
  materials:
    Steel: 100

- type: latheRecipe
  parent: FloorGreenCircuit
  id: FloorBlueCircuit
  result: FloorTileItemBCircuit4

- type: latheRecipe
  id: FloorRedCircuit
  result: FloorTileItemRCircuit4
  completetime: 2
  materials:
    Steel: 100

- type: latheRecipe
  id: HandheldStationMap
  result: HandheldStationMapEmpty
  completetime: 2
  materials:
    Steel: 300
    Plastic: 100

- type: latheRecipe
  id: ClothingHeadHatWelding
  result: ClothingHeadHatWelding
  completetime: 2
  materials:
    Steel: 400
    Glass: 200

- type: latheRecipe
  id: ClothingHeadHatCone
  result: ClothingHeadHatCone
  completetime: 3
  materials:
    Plastic: 200

- type: latheRecipe
  id: ClothingOuterVestTank
  result: ClothingOuterVestTank
  completetime: 2
  materials:
    Cloth: 100
    Steel: 50

- type: latheRecipe
  id: Ashtray
  result: Ashtray
  completetime: 1
  materials:
    Steel: 30

Resources/Prototypes/Recipes/Lathes/misc.yml (diff)
@@ -106,6 +106,15 @@
     Glass: 100
 
 - type: latheRecipe
+  id: PushHorn
+  result: PushHorn
+  completetime: 5
+  materials:
+    Steel: 500
+    Plastic: 500
+    Plasma: 200
+
+- type: latheRecipe
   parent: BaseToolRecipe
   id: NodeScanner
   result: NodeScanner
@@ -197,6 +206,11 @@
   result: FloorTileItemAstroAsteroidSand
 
 - type: latheRecipe
+  parent: BaseFauxTileRecipe
+  id: FauxTileAstroAsteroidSandBorderless
+  result: FloorTileItemAstroAsteroidSandBorderless
+
+- type: latheRecipe
   id: FloorGreenCircuit
   result: FloorTileItemGCircuit4
   completetime: 2
@@ -237,3 +251,18 @@
   completetime: 3
   materials:
     Plastic: 200
+
+- type: latheRecipe
+  id: ClothingOuterVestTank
+  result: ClothingOuterVestTank
+  completetime: 2
+  materials:
+    Cloth: 100
+    Steel: 50
+
+- type: latheRecipe
+  id: Ashtray
+  result: Ashtray
+  completetime: 1
+  materials:
+    Steel: 30
