Resources/Prototypes/Entities/Objects/Materials/Sheets/metal.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: SheetMetalBase
  description: A sheet of metal, used often on the station in various applications.
  components:
  - type: Sprite
    sprite: Objects/Materials/Sheets/metal.rsi
  - type: Item
    sprite: Objects/Materials/Sheets/metal.rsi
    size: Normal
  - type: StaticPrice
    price: 0
  - type: Tag
    tags:
    - Sheet
    - Metal
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: SolutionContainerManager
    solutions:
      steel:
        canReact: false
  - type: GuideHelp
    guides:
    - ExpandingRepairingStation

- type: entity
  parent: SheetMetalBase
  id: SheetSteel
  name: steel
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
  - type: Stack
    stackType: Steel
    baseLayer: base
    layerStates:
    - steel
    - steel_2
    - steel_3
  - type: Sprite
    state: steel_3
    layers:
    - state: steel_3
      map: ["base"]
  - type: Item
    heldPrefix: steel
  - type: Appearance
  - type: FloorTile
    outputs:
    - Plating
  - type: Extractable
    grindableSolutionName: steel
  - type: SolutionContainerManager
    solutions:
      steel:
        reagents:
        - ReagentId: Iron
          Quantity: 9
        - ReagentId: Carbon
          Quantity: 1

- type: entity
  parent: SheetSteel
  id: SheetSteel10
  name: steel
  suffix: 10
  components:
  - type: Sprite
    state: steel
  - type: Stack
    stackType: Steel
    count: 10

- type: entity
  parent: SheetSteel
  id: SheetSteel1
  name: steel
  suffix: Single
  components:
  - type: Sprite
    state: steel
  - type: Stack
    stackType: Steel
    count: 1

- type: entity
  parent: SheetSteel
  id: SheetSteelLingering0
  suffix: Lingering, 0
  components:
  - type: Stack
    lingering: true
    count: 0

- type: entity
  parent: SheetMetalBase
  id: SheetBrass
  name: brass
  description: A sheet of brass, primarily used by clockwork enthusiasts and the remnants of Ratvarian cults.
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Brass: 100
  - type: Stack
    stackType: Brass
    baseLayer: base
    layerStates:
    - brass
    - brass_2
    - brass_3
  - type: Sprite
    state: brass_3
    layers:
    - state: brass_3
      map: ["base"]
  - type: Item
    heldPrefix: brass
  - type: Appearance
  - type: FloorTile
    outputs:
    - PlatingBrass
  - type: Extractable
    grindableSolutionName: brass
  - type: SolutionContainerManager
    solutions:
      brass:
        reagents:
        - ReagentId: Zinc
          Quantity: 3.3
        - ReagentId: Copper
          Quantity: 6.7

- type: entity
  parent: SheetBrass
  id: SheetBrass10
  name: brass
  suffix: 10
  components:
  - type: Sprite
    state: brass
  - type: Stack
    stackType: Brass
    count: 10

- type: entity
  parent: SheetBrass
  id: SheetBrass1
  name: brass
  suffix: Single
  components:
  - type: Sprite
    state: brass
  - type: Stack
    stackType: Brass
    count: 1

- type: entity
  parent: SheetMetalBase
  id: SheetPlasteel
  name: plasteel
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Plasteel: 100
  - type: Stack
    stackType: Plasteel
    baseLayer: base
    layerStates:
    - plasteel
    - plasteel_2
    - plasteel_3
  - type: Sprite
    state: plasteel_3
    layers:
    - state: plasteel_3
      map: ["base"]
  - type: Item
    heldPrefix: plasteel
  - type: Appearance
  - type: Extractable
    grindableSolutionName: plasteel
  - type: SolutionContainerManager
    solutions:
      plasteel:
        reagents:
        - ReagentId: Plasma
          Quantity: 10
        - ReagentId: Iron
          Quantity: 9
        - ReagentId: Carbon
          Quantity: 1
        canReact: false

- type: entity
  parent: SheetPlasteel
  id: SheetPlasteel10
  name: plasteel
  suffix: 10
  components:
  - type: Sprite
    state: plasteel
  - type: Stack
    stackType: Plasteel
    count: 10

- type: entity
  parent: SheetPlasteel
  id: SheetPlasteel1
  name: plasteel
  suffix: Single
  components:
  - type: Sprite
    state: plasteel
  - type: Stack
    stackType: Plasteel
    count: 1

Resources/Prototypes/Entities/Objects/Materials/Sheets/metal.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: SheetMetalBase
  description: A sheet of metal, used often on the station in various applications.
  components:
  - type: Sprite
    sprite: Objects/Materials/Sheets/metal.rsi
  - type: Item
    sprite: Objects/Materials/Sheets/metal.rsi
    size: Normal
  - type: StaticPrice
    price: 0
  - type: Tag
    tags:
    - Sheet
    - Metal
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: SolutionContainerManager
    solutions:
      steel:
        canReact: false
  - type: GuideHelp
    guides:
    - ExpandingRepairingStation

- type: entity
  parent: SheetMetalBase
  id: SheetSteel
  name: steel
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
  - type: Stack
    stackType: Steel
    baseLayer: base
    layerStates:
    - steel
    - steel_2
    - steel_3
  - type: Sprite
    state: steel_3
    layers:
    - state: steel_3
      map: ["base"]
  - type: Item
    heldPrefix: steel
  - type: Appearance
  - type: Extractable
    grindableSolutionName: steel
  - type: SolutionContainerManager
    solutions:
      steel:
        reagents:
        - ReagentId: Iron
          Quantity: 9
        - ReagentId: Carbon
          Quantity: 1

- type: entity
  parent: SheetSteel
  id: SheetSteel10
  name: steel
  suffix: 10
  components:
  - type: Sprite
    state: steel
  - type: Stack
    stackType: Steel
    count: 10

- type: entity
  parent: SheetSteel
  id: SheetSteel1
  name: steel
  suffix: Single
  components:
  - type: Sprite
    state: steel
  - type: Stack
    stackType: Steel
    count: 1

- type: entity
  parent: SheetSteel
  id: SheetSteelLingering0
  suffix: Lingering, 0
  components:
  - type: Stack
    lingering: true
    count: 0

- type: entity
  parent: SheetMetalBase
  id: SheetBrass
  name: brass
  description: A sheet of brass, primarily used by clockwork enthusiasts and the remnants of Ratvarian cults.
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Brass: 100
  - type: Stack
    stackType: Brass
    baseLayer: base
    layerStates:
    - brass
    - brass_2
    - brass_3
  - type: Sprite
    state: brass_3
    layers:
    - state: brass_3
      map: ["base"]
  - type: Item
    heldPrefix: brass
  - type: Appearance
  - type: FloorTile
    outputs:
    - PlatingBrass
  - type: Extractable
    grindableSolutionName: brass
  - type: SolutionContainerManager
    solutions:
      brass:
        reagents:
        - ReagentId: Zinc
          Quantity: 3.3
        - ReagentId: Copper
          Quantity: 6.7

- type: entity
  parent: SheetBrass
  id: SheetBrass10
  name: brass
  suffix: 10
  components:
  - type: Sprite
    state: brass
  - type: Stack
    stackType: Brass
    count: 10

- type: entity
  parent: SheetBrass
  id: SheetBrass1
  name: brass
  suffix: Single
  components:
  - type: Sprite
    state: brass
  - type: Stack
    stackType: Brass
    count: 1

- type: entity
  parent: SheetMetalBase
  id: SheetPlasteel
  name: plasteel
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Plasteel: 100
  - type: Stack
    stackType: Plasteel
    baseLayer: base
    layerStates:
    - plasteel
    - plasteel_2
    - plasteel_3
  - type: Sprite
    state: plasteel_3
    layers:
    - state: plasteel_3
      map: ["base"]
  - type: Item
    heldPrefix: plasteel
  - type: Appearance
  - type: Extractable
    grindableSolutionName: plasteel
  - type: SolutionContainerManager
    solutions:
      plasteel:
        reagents:
        - ReagentId: Plasma
          Quantity: 10
        - ReagentId: Iron
          Quantity: 9
        - ReagentId: Carbon
          Quantity: 1
        canReact: false

- type: entity
  parent: SheetPlasteel
  id: SheetPlasteel10
  name: plasteel
  suffix: 10
  components:
  - type: Sprite
    state: plasteel
  - type: Stack
    stackType: Plasteel
    count: 10

- type: entity
  parent: SheetPlasteel
  id: SheetPlasteel1
  name: plasteel
  suffix: Single
  components:
  - type: Sprite
    state: plasteel
  - type: Stack
    stackType: Plasteel
    count: 1

- type: entity
  parent: SheetPlasteel
  id: SheetPlasteelLingering0
  suffix: Lingering, 0
  components:
  - type: Stack
    lingering: true
    count: 0

Resources/Prototypes/Entities/Objects/Materials/Sheets/metal.yml (diff)
@@ -59,9 +59,6 @@
   - type: Item
     heldPrefix: steel
   - type: Appearance
-  - type: FloorTile
-    outputs:
-    - Plating
   - type: Extractable
     grindableSolutionName: steel
   - type: SolutionContainerManager
@@ -232,3 +229,12 @@
   - type: Stack
     stackType: Plasteel
     count: 1
+
+- type: entity
+  parent: SheetPlasteel
+  id: SheetPlasteelLingering0
+  suffix: Lingering, 0
+  components:
+  - type: Stack
+    lingering: true
+    count: 0
