Resources/Prototypes/Recipes/Construction/Graphs/mechs/honker_construction.yml (before)
﻿- type: constructionGraph
  id: Honker
  start: start
  graph:
  - node: start
    edges:
    - to: honker
      steps:
      - tool: Honking
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 1

      - tag: HonkerCentralControlModule
        name: H.O.N.K. central control module
        icon:
          sprite: "Objects/Misc/module.rsi"
          state: "mainboard"
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 2

      - tool: Honking
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 3

      - tag: HonkerPeripheralsControlModule
        name: H.O.N.K. peripherals control module
        icon:
          sprite: "Objects/Misc/module.rsi"
          state: id_mod
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 4

      - tool: Honking
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 5

      - tag: HonkerTargetingControlModule
        name: H.O.N.K. weapon control and targeting module
        icon:
          sprite: "Objects/Misc/module.rsi"
          state: id_mod
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 6

      - tool: Honking
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 7

#i omitted the steps involving inserting machine parts because
#currently mechs don't support upgrading. add them back in once that's squared away.

      - component: PowerCell
        name: power cell
        store: battery-container
        icon:
          sprite: Objects/Power/power_cells.rsi
          state: small
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 8

      - tool: Honking
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 9

      - tag: ClownMask
        icon:
          sprite: "Clothing/Mask/clown.rsi"
          state: "icon"
        name: "a clown's mask"
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 10

      - tag: ClownShoes
        icon:
          sprite: "Clothing/Shoes/Specific/clown.rsi"
          state: "icon"
        name: "a clown's shoes"
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 11

      - tool: Honking
        doAfter: 1

  - node: honker
    actions:
    - !type:BuildMech
      mechPrototype: MechHonker

Resources/Prototypes/Recipes/Construction/Graphs/mechs/honker_construction.yml (after)
﻿- type: constructionGraph
  id: Honker
  start: start
  graph:
  - node: start
    edges:
    - to: honker
      steps:
      - tool: Honking
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 1

      - tag: HonkerCentralControlModule
        name: construction-graph-tag-honk-central-control-module
        icon:
          sprite: "Objects/Misc/module.rsi"
          state: "mainboard"
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 2

      - tool: Honking
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 3

      - tag: HonkerPeripheralsControlModule
        name: construction-graph-tag-honk-peripherals-control-module
        icon:
          sprite: "Objects/Misc/module.rsi"
          state: id_mod
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 4

      - tool: Honking
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 5

      - tag: HonkerTargetingControlModule
        name: construction-graph-tag-honk-weapon-control-and-targeting-module
        icon:
          sprite: "Objects/Misc/module.rsi"
          state: id_mod
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 6

      - tool: Honking
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 7

#i omitted the steps involving inserting machine parts because
#currently mechs don't support upgrading. add them back in once that's squared away.

      - component: PowerCell
        name: construction-graph-component-power-cell
        store: battery-container
        icon:
          sprite: Objects/Power/power_cells.rsi
          state: small
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 8

      - tool: Honking
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 9

      - tag: ClownMask
        icon:
          sprite: "Clothing/Mask/clown.rsi"
          state: "icon"
        name: construction-graph-tag-clown-mask
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 10

      - tag: ClownShoes
        icon:
          sprite: "Clothing/Shoes/Specific/clown.rsi"
          state: "icon"
        name: construction-graph-tag-clown-shoes
        doAfter: 1
        completed:
        - !type:VisualizerDataInt
          key: "enum.MechAssemblyVisuals.State"
          data: 11

      - tool: Honking
        doAfter: 1

  - node: honker
    actions:
    - !type:BuildMech
      mechPrototype: MechHonker

Resources/Prototypes/Recipes/Construction/Graphs/mechs/honker_construction.yml (diff)
@@ -14,7 +14,7 @@
           data: 1
 
       - tag: HonkerCentralControlModule
-        name: H.O.N.K. central control module
+        name: construction-graph-tag-honk-central-control-module
         icon:
           sprite: "Objects/Misc/module.rsi"
           state: "mainboard"
@@ -31,7 +31,7 @@
           data: 3
 
       - tag: HonkerPeripheralsControlModule
-        name: H.O.N.K. peripherals control module
+        name: construction-graph-tag-honk-peripherals-control-module
         icon:
           sprite: "Objects/Misc/module.rsi"
           state: id_mod
@@ -48,7 +48,7 @@
           data: 5
 
       - tag: HonkerTargetingControlModule
-        name: H.O.N.K. weapon control and targeting module
+        name: construction-graph-tag-honk-weapon-control-and-targeting-module
         icon:
           sprite: "Objects/Misc/module.rsi"
           state: id_mod
@@ -68,7 +68,7 @@
 #currently mechs don't support upgrading. add them back in once that's squared away.
 
       - component: PowerCell
-        name: power cell
+        name: construction-graph-component-power-cell
         store: battery-container
         icon:
           sprite: Objects/Power/power_cells.rsi
@@ -89,7 +89,7 @@
         icon:
           sprite: "Clothing/Mask/clown.rsi"
           state: "icon"
-        name: "a clown's mask"
+        name: construction-graph-tag-clown-mask
         doAfter: 1
         completed:
         - !type:VisualizerDataInt
@@ -100,7 +100,7 @@
         icon:
           sprite: "Clothing/Shoes/Specific/clown.rsi"
           state: "icon"
-        name: "a clown's shoes"
+        name: construction-graph-tag-clown-shoes
         doAfter: 1
         completed:
         - !type:VisualizerDataInt
