Resources/Prototypes/Entities/Clothing/Uniforms/color_jumpskirts.yml (before)
# White Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorWhite
  name: white jumpskirt
  description: A generic white jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
      - state: trinkets-equipped-INNERCLOTHING

# Grey Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorGrey
  name: grey jumpskirt
  description: A tasteful grey jumpskirt that reminds you of the good old days.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#b3b3b3"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#b3b3b3"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#b3b3b3"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#b3b3b3"
      - state: trinkets-equipped-INNERCLOTHING

# Black Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorBlack
  name: black jumpskirt
  description: A generic black jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#3f3f3f"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#3f3f3f"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#3f3f3f"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#3f3f3f"
      - state: trinkets-equipped-INNERCLOTHING

# Blue Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorBlue
  name: blue jumpskirt
  description: A generic blue jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#52aecc"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#52aecc"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#52aecc"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#52aecc"
      - state: trinkets-equipped-INNERCLOTHING

# Dark Blue Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorDarkBlue
  name: dark blue jumpskirt
  description: A generic dark blue jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#3285ba"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#3285ba"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#3285ba"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#3285ba"
      - state: trinkets-equipped-INNERCLOTHING

# Teal Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorTeal
  name: teal jumpskirt
  description: A generic teal jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#77f3b7"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#77f3b7"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#77f3b7"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#77f3b7"
      - state: trinkets-equipped-INNERCLOTHING

# Green Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorGreen
  name: green jumpskirt
  description: A generic green jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#9ed63a"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#9ed63a"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#9ed63a"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#9ed63a"
      - state: trinkets-equipped-INNERCLOTHING

 # Dark Green Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorDarkGreen
  name: dark green jumpskirt
  description: A generic dark green jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#007923"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#007923"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#007923"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#007923"
      - state: trinkets-equipped-INNERCLOTHING

# Orange Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorOrange
  name: orange jumpskirt
  description: Don't wear this near paranoid security officers.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#ff8c19"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#ff8c19"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#ff8c19"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#ff8c19"
      - state: trinkets-equipped-INNERCLOTHING

# Pink Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorPink
  name: pink jumpskirt
  description: Just looking at this makes you feel <i>fabulous</i>.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#ffa69b"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#ffa69b"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#ffa69b"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#ffa69b"
      - state: trinkets-equipped-INNERCLOTHING

# Red Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorRed
  name: red jumpskirt
  description: A generic red jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#eb0c07"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#eb0c07"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#eb0c07"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#eb0c07"
      - state: trinkets-equipped-INNERCLOTHING

# Yellow Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorYellow
  name: yellow jumpskirt
  description: A generic yellow jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#ffe14d"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#ffe14d"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#ffe14d"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#ffe14d"
      - state: trinkets-equipped-INNERCLOTHING

# Purple Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorPurple
  name: purple jumpskirt
  description: A generic light purple jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#9f70cc"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#9f70cc"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#9f70cc"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#9f70cc"
      - state: trinkets-equipped-INNERCLOTHING

# Light Brown Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorLightBrown
  name: light brown jumpskirt
  description: A generic light brown jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#c59431"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#c59431"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#c59431"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#c59431"
      - state: trinkets-equipped-INNERCLOTHING

# Brown Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorBrown
  name: brown jumpskirt
  description: A generic brown jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#a17229"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#a17229"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#a17229"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#a17229"
      - state: trinkets-equipped-INNERCLOTHING

# Maroon Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorMaroon
  name: maroon jumpskirt
  description: A generic maroon jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#cc295f"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#cc295f"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#cc295f"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#cc295f"
      - state: trinkets-equipped-INNERCLOTHING

Resources/Prototypes/Entities/Clothing/Uniforms/color_jumpskirts.yml (after)
# White Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorWhite
  name: white jumpskirt
  description: A generic white jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
      - state: trinkets-equipped-INNERCLOTHING

# Grey Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorGrey
  name: grey jumpskirt
  description: A tasteful grey jumpskirt that reminds you of the good old days.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#b3b3b3"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#b3b3b3"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#b3b3b3"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#b3b3b3"
      - state: trinkets-equipped-INNERCLOTHING

# Black Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorBlack
  name: black jumpskirt
  description: A generic black jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#3f3f3f"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#3f3f3f"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#3f3f3f"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#3f3f3f"
      - state: trinkets-equipped-INNERCLOTHING

# Blue Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorBlue
  name: blue jumpskirt
  description: A generic blue jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#52aecc"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#52aecc"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#52aecc"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#52aecc"
      - state: trinkets-equipped-INNERCLOTHING

# Dark Blue Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorDarkBlue
  name: dark blue jumpskirt
  description: A generic dark blue jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#3285ba"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#3285ba"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#3285ba"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#3285ba"
      - state: trinkets-equipped-INNERCLOTHING

# Teal Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorTeal
  name: teal jumpskirt
  description: A generic teal jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#77f3b7"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#77f3b7"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#77f3b7"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#77f3b7"
      - state: trinkets-equipped-INNERCLOTHING

# Green Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorGreen
  name: green jumpskirt
  description: A generic green jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#9ed63a"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#9ed63a"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#9ed63a"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#9ed63a"
      - state: trinkets-equipped-INNERCLOTHING

 # Dark Green Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorDarkGreen
  name: dark green jumpskirt
  description: A generic dark green jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#007923"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#007923"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#007923"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#007923"
      - state: trinkets-equipped-INNERCLOTHING

# Orange Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorOrange
  name: orange jumpskirt
  description: Don't wear this near paranoid security officers.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#ff8c19"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#ff8c19"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#ff8c19"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#ff8c19"
      - state: trinkets-equipped-INNERCLOTHING

# Pink Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorPink
  name: pink jumpskirt
  description: Just looking at this makes you feel <i>fabulous</i>.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#ffa69b"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#ffa69b"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#ffa69b"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#ffa69b"
      - state: trinkets-equipped-INNERCLOTHING

# Red Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorRed
  name: red jumpskirt
  description: A generic red jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#eb0c07"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#eb0c07"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#eb0c07"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#eb0c07"
      - state: trinkets-equipped-INNERCLOTHING

# Yellow Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorYellow
  name: yellow jumpskirt
  description: A generic yellow jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#ffe14d"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#ffe14d"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#ffe14d"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#ffe14d"
      - state: trinkets-equipped-INNERCLOTHING

# Purple Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorPurple
  name: purple jumpskirt
  description: A generic light purple jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#9f70cc"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#9f70cc"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#9f70cc"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#9f70cc"
      - state: trinkets-equipped-INNERCLOTHING

# Light Brown Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorLightBrown
  name: light brown jumpskirt
  description: A generic light brown jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#c59431"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#c59431"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#c59431"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#c59431"
      - state: trinkets-equipped-INNERCLOTHING

# Brown Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorBrown
  name: brown jumpskirt
  description: A generic brown jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#a17229"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#a17229"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#a17229"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#a17229"
      - state: trinkets-equipped-INNERCLOTHING

# Maroon Jumpskirt
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorMaroon
  name: maroon jumpskirt
  description: A generic maroon jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    layers:
    - state: icon
      color: "#cc295f"
    - state: trinkets-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#cc295f"
      - state: trinkets-inhand-left
      right:
      - state: inhand-right
        color: "#cc295f"
      - state: trinkets-inhand-right
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/color.rsi
    clothingVisuals:
      jumpsuit:
      - state: equipped-INNERCLOTHING
        color: "#cc295f"
      - state: trinkets-equipped-INNERCLOTHING

# Rainbow Jumpskirt
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpskirtColorRainbow
  name: rainbow jumpskirt
  description: A multi-colored jumpskirt!
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/rainbow.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/rainbow.rsi

Resources/Prototypes/Entities/Clothing/Uniforms/color_jumpskirts.yml (diff)
@@ -489,3 +489,15 @@
       - state: equipped-INNERCLOTHING
         color: "#cc295f"
       - state: trinkets-equipped-INNERCLOTHING
+
+# Rainbow Jumpskirt
+- type: entity
+  parent: ClothingUniformBase
+  id: ClothingUniformJumpskirtColorRainbow
+  name: rainbow jumpskirt
+  description: A multi-colored jumpskirt!
+  components:
+  - type: Sprite
+    sprite: Clothing/Uniforms/Jumpskirt/rainbow.rsi
+  - type: Clothing
+    sprite: Clothing/Uniforms/Jumpskirt/rainbow.rsi
