Resources/Prototypes/Entities/Objects/Specific/Janitorial/trashbag.yml (before)
- type: entity
  name: trash bag
  id: TrashBag
  parent: BaseStorageItem
  components:
  - type: Sprite
    sprite: Objects/Specific/Janitorial/trashbag.rsi
    layers:
      - state: icon-0
        map: ["enum.StorageFillLayers.Fill"]
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,7,5
    quickInsert: true
    areaInsert: true
    storageOpenSound:
      collection: trashBagRustle
    storageInsertSound:
      collection: trashBagRustle
    whitelist:
      tags:
        - Cartridge
        - Trash
  - type: UseDelay
    delay: 0.5
  - type: Tag
    tags:
    - TrashBag
  - type: Appearance
  - type: StorageFillVisualizer
    maxFillLevels: 4
    fillBaseName: icon
  - type: Dumpable
  - type: Clothing
    slots: [belt]
    sprite: Objects/Specific/Janitorial/trashbag.rsi
  - type: Item
    size: Normal

- type: entity
  name: trash bag
  id: TrashBagBlue
  parent: TrashBag
  components:
  - type: Sprite
    layers:
      - state: blue-icon-0
        map: ["enum.StorageFillLayers.Fill"]
  - type: Item
    heldPrefix: blue
  - type: StorageFillVisualizer
    fillBaseName: blue-icon

- type: entity
  name: spell of all-consuming cleanliness
  id: BagOfSummoningGarbage
  parent: TrashBagBlue
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,19,9
    quickInsert: true
    areaInsert: true
    areaInsertRadius: 5

Resources/Prototypes/Entities/Objects/Specific/Janitorial/trashbag.yml (after)
- type: entity
  name: trash bag
  id: TrashBag
  parent: BaseStorageItem
  components:
  - type: Sprite
    sprite: Objects/Specific/Janitorial/trashbag.rsi
    layers:
      - state: icon-0
        map: ["enum.StorageFillLayers.Fill"]
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,7,5
    quickInsert: true
    areaInsert: true
    storageOpenSound:
      collection: trashBagRustle
    storageInsertSound:
      collection: trashBagRustle
    whitelist:
      tags:
        - Cartridge
        - Trash
  - type: UseDelay
    delay: 0.5
  - type: Tag
    tags:
    - TrashBag
  - type: Appearance
  - type: StorageFillVisualizer
    maxFillLevels: 4
    fillBaseName: icon
  - type: Dumpable
  - type: Clothing
    slots: [belt]
    sprite: Objects/Specific/Janitorial/trashbag.rsi
  - type: Item
    size: Normal

- type: entity
  name: trash bag
  id: TrashBagBlue
  parent: TrashBag
  components:
  - type: Sprite
    layers:
      - state: blue-icon-0
        map: ["enum.StorageFillLayers.Fill"]
  - type: Item
    heldPrefix: blue
  - type: StorageFillVisualizer
    fillBaseName: blue-icon

- type: entity
  name: spell of all-consuming cleanliness
  id: BagOfSummoningGarbage
  parent: TrashBagBlue
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,19,9
    quickInsert: true
    areaInsert: true
    areaInsertRadius: 5

- type: entity
  parent: TrashBag
  id: BorgTrashBag
  name: internal trash bag
  description: An upgraded trash bag with a larger internal volume, installed directly into a custodial cyborg.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,7,6

Resources/Prototypes/Entities/Objects/Specific/Janitorial/trashbag.yml (diff)
@@ -64,3 +64,14 @@
     quickInsert: true
     areaInsert: true
     areaInsertRadius: 5
+
+- type: entity
+  parent: TrashBag
+  id: BorgTrashBag
+  name: internal trash bag
+  description: An upgraded trash bag with a larger internal volume, installed directly into a custodial cyborg.
+  components:
+  - type: Storage
+    maxItemSize: Huge
+    grid:
+    - 0,0,7,6
