Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/explosives.yml (before)
# Rockets

- type: entity
  id: CartridgeRocket
  name: PG-7VL grenade
  parent: [BaseItem, BaseMajorContraband]
  description: A 1.5 warhead designed for the RPG-7 launcher. Has tubular shape.
  components:
  - type: Tag
    tags:
      - CartridgeRocket
  - type: Item
    size: Small
  - type: CartridgeAmmo
    proto: BulletRocket
    deleteOnSpawn: true
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi
    state: rpg
  - type: StaticPrice
    price: 20

- type: entity
  id: CartridgeRocketSlow
  name: PG-7VL grenade "Snail-Rocket"
  parent: [BaseItem, BaseMajorContraband]
  description: A 1.5 warhead designed for the RPG-7 launcher. It's unusually slow.
  components:
    - type: Tag
      tags:
        - CartridgeRocket
    - type: Item
      size: Small
    - type: CartridgeAmmo
      proto: BulletWeakRocket
      deleteOnSpawn: true
    - type: Sprite
      sprite: Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi
      state: frag
    - type: StaticPrice
      price: 20

# Grenades

- type: entity
  id: BaseGrenade
  name: base grenade
  parent: [BaseItem, BaseMajorContraband]
  abstract: true
  components:
  - type: Tag
    tags:
    - Grenade
  - type: Item
    size: Small
  - type: Sprite

- type: entity
  id: GrenadeBaton
  name: baton grenade
  parent: BaseGrenade
  components:
  - type: CartridgeAmmo
    proto: BulletGrenadeBaton
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi
    layers:
    - state: baton
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
    state: baton
    suffix: false

- type: entity
  id: GrenadeBlast
  name: blast grenade
  parent: BaseGrenade
  components:
  - type: CartridgeAmmo
    proto: BulletGrenadeBlast
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi
    layers:
    - state: blast
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
    state: blast
    suffix: false

- type: entity
  id: GrenadeFlash
  name: flash grenade
  parent: BaseGrenade
  components:
  - type: CartridgeAmmo
    proto: BulletGrenadeFlash
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi
    layers:
    - state: flash
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
    state: flash
    suffix: false

- type: entity
  id: GrenadeFrag
  name: frag grenade
  parent: BaseGrenade
  components:
  - type: CartridgeAmmo
    proto: BulletGrenadeFrag
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi
    layers:
    - state: frag
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
    state: frag
    suffix: false

- type: entity
  id: GrenadeEMP
  name: EMP grenade
  parent: BaseGrenade
  components:
  - type: CartridgeAmmo
    proto: BulletGrenadeEMP
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi
    layers:
    - state: emp
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
    state: frag
    suffix: false

# Cannon Balls

- type: entity
  id: BaseCannonBall
  name: base cannon ball
  parent: [BaseItem, BaseMajorContraband]
  abstract: true
  components:
  - type: Tag
    tags:
    - CannonBall
  - type: Item
    size: Small
  - type: Sprite

- type: entity
  id: CannonBall
  name: cannonball
  suffix: Pirate
  parent: BaseCannonBall
  components:
  - type: CartridgeAmmo
    proto: BulletCannonBall
    deleteOnSpawn: true
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi
    state: ball

- type: entity
  id: CannonBallGrapeshot
  name: grapeshot
  suffix: Pirate
  parent: BaseCannonBall
  components:
  - type: CartridgeAmmo
    proto: PelletGrapeshotSpread
    deleteOnSpawn: true
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi
    state: grapeshot

- type: entity
  id: CannonBallGlassshot
  name: glassshot
  suffix: Pirate
  parent: BaseCannonBall
  components:
  - type: CartridgeAmmo
    proto: PelletGlassSpread
    deleteOnSpawn: true
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi
    state: glassshot

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/explosives.yml (after)
# Rockets

- type: entity
  id: CartridgeRocket
  name: PG-7VL grenade
  parent: [BaseItem, BaseMajorContraband]
  description: A 1.5 warhead designed for the RPG-7 launcher. Has tubular shape.
  components:
  - type: Tag
    tags:
      - CartridgeRocket
  - type: Item
    size: Small
  - type: CartridgeAmmo
    proto: BulletRocket
    deleteOnSpawn: true
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi
    state: rpg
  - type: StaticPrice
    price: 20

- type: entity
  id: CartridgeRocketSlow
  name: PG-7VL grenade "Snail-Rocket"
  parent: [BaseItem, BaseMajorContraband]
  description: A 1.5 warhead designed for the RPG-7 launcher. It's unusually slow.
  components:
    - type: Tag
      tags:
        - CartridgeRocket
    - type: Item
      size: Small
    - type: CartridgeAmmo
      proto: BulletWeakRocket
      deleteOnSpawn: true
    - type: Sprite
      sprite: Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi
      state: frag
    - type: StaticPrice
      price: 20

# Grenades

- type: entity
  id: BaseGrenade
  name: base grenade
  parent: [BaseItem, BaseMajorContraband]
  abstract: true
  components:
  - type: Tag
    tags:
    - Grenade
  - type: Item
    size: Small
  - type: Sprite

- type: entity
  id: GrenadeBaton
  name: baton grenade
  parent: BaseGrenade
  components:
  - type: CartridgeAmmo
    proto: BulletGrenadeBaton
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi
    layers:
    - state: baton
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
    state: baton
    suffix: false

- type: entity
  id: GrenadeBlast
  name: blast grenade
  parent: BaseGrenade
  components:
  - type: CartridgeAmmo
    proto: BulletGrenadeBlast
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi
    layers:
    - state: blast
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
    state: blast
    suffix: false

- type: entity
  id: GrenadeFlash
  name: flash grenade
  parent: BaseGrenade
  components:
  - type: CartridgeAmmo
    proto: BulletGrenadeFlash
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi
    layers:
    - state: flash
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
    state: flash
    suffix: false

- type: entity
  id: GrenadeFrag
  name: frag grenade
  parent: BaseGrenade
  components:
  - type: CartridgeAmmo
    proto: BulletGrenadeFrag
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi
    layers:
    - state: frag
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
    state: frag
    suffix: false

- type: entity
  parent: BaseGrenade
  id: GrenadeCleanade
  name: cleanade grenade round
  components:
  - type: CartridgeAmmo
    proto: BulletGrenadeCleanade
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi
    layers:
    - state: cleanade
      map: [ "enum.AmmoVisualLayers.Base" ]
  - type: Appearance
  - type: SpentAmmoVisuals
    state: frag
    suffix: false

- type: entity
  id: GrenadeEMP
  name: EMP grenade
  parent: BaseGrenade
  components:
  - type: CartridgeAmmo
    proto: BulletGrenadeEMP
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi
    layers:
    - state: emp
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
    state: frag
    suffix: false

# Cannon Balls

- type: entity
  id: BaseCannonBall
  name: base cannon ball
  parent: [BaseItem, BaseMajorContraband]
  abstract: true
  components:
  - type: Tag
    tags:
    - CannonBall
  - type: Item
    size: Small
  - type: Sprite

- type: entity
  id: CannonBall
  name: cannonball
  suffix: Pirate
  parent: BaseCannonBall
  components:
  - type: CartridgeAmmo
    proto: BulletCannonBall
    deleteOnSpawn: true
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi
    state: ball

- type: entity
  id: CannonBallGrapeshot
  name: grapeshot
  suffix: Pirate
  parent: BaseCannonBall
  components:
  - type: CartridgeAmmo
    proto: PelletGrapeshotSpread
    deleteOnSpawn: true
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi
    state: grapeshot

- type: entity
  id: CannonBallGlassshot
  name: glassshot
  suffix: Pirate
  parent: BaseCannonBall
  components:
  - type: CartridgeAmmo
    proto: PelletGlassSpread
    deleteOnSpawn: true
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi
    state: glassshot

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/explosives.yml (diff)
@@ -124,6 +124,23 @@
     suffix: false
 
 - type: entity
+  parent: BaseGrenade
+  id: GrenadeCleanade
+  name: cleanade grenade round
+  components:
+  - type: CartridgeAmmo
+    proto: BulletGrenadeCleanade
+  - type: Sprite
+    sprite: Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi
+    layers:
+    - state: cleanade
+      map: [ "enum.AmmoVisualLayers.Base" ]
+  - type: Appearance
+  - type: SpentAmmoVisuals
+    state: frag
+    suffix: false
+
+- type: entity
   id: GrenadeEMP
   name: EMP grenade
   parent: BaseGrenade
