Resources/Prototypes/Corvax/lobbyscreens.yml (before)
- type: lobbyBackground
  id: BarLife
  background: /Textures/Corvax/LobbyScreens/bar-life.png

- type: lobbyBackground
  id: DeadInSpace
  background: /Textures/Corvax/LobbyScreens/dead-in-space.png

- type: lobbyBackground
  id: Deadsquad
  background: /Textures/Corvax/LobbyScreens/deadsquad.png

- type: lobbyBackground
  id: Detective
  background: /Textures/Corvax/LobbyScreens/detective.png

- type: lobbyBackground
  id: EngineersChill
  background: /Textures/Corvax/LobbyScreens/engineers-chill.png

- type: lobbyBackground
  id: Greytide
  background: /Textures/Corvax/LobbyScreens/greytide.png

- type: lobbyBackground
  id: Hydroponics
  background: /Textures/Corvax/LobbyScreens/hydroponics.png

- type: lobbyBackground
  id: IntoSpace
  background: /Textures/Corvax/LobbyScreens/into-space.png

- type: lobbyBackground
  id: Jailbreak
  background: /Textures/Corvax/LobbyScreens/jailbreak.png

- type: lobbyBackground
  id: Kosmologistika
  background: /Textures/Corvax/LobbyScreens/kosmologistika.png

- type: lobbyBackground
  id: LizardBar
  background: /Textures/Corvax/LobbyScreens/lizard-bar.png

- type: lobbyBackground
  id: Lofi
  background: /Textures/Corvax/LobbyScreens/lofi.png

- type: lobbyBackground
  id: MaintenanceClown
  background: /Textures/Corvax/LobbyScreens/maintenance-clown.png

- type: lobbyBackground
  id: MedDepart
  background: /Textures/Corvax/LobbyScreens/med-depart.png

- type: lobbyBackground
  id: NukiesHere
  background: /Textures/Corvax/LobbyScreens/nukies-here.png

- type: lobbyBackground
  id: RegularShift
  background: /Textures/Corvax/LobbyScreens/regular-shift.png

- type: lobbyBackground
  id: Russellmart
  background: /Textures/Corvax/LobbyScreens/russellmart.png

- type: lobbyBackground
  id: Sidor
  background: /Textures/Corvax/LobbyScreens/sidor.png

- type: lobbyBackground
  id: Singulord
  background: /Textures/Corvax/LobbyScreens/singulord.png

- type: lobbyBackground
  id: SpaceMudaki
  background: /Textures/Corvax/LobbyScreens/space-mudaki.png

- type: lobbyBackground
  id: Traitor
  background: /Textures/Corvax/LobbyScreens/traitor.png

- type: lobbyBackground
  id: NukieDudes
  background: /Textures/Corvax/LobbyScreens/nukie-dudes.png

- type: lobbyBackground
  id: LostAndPowerless
  background: /Textures/Corvax/LobbyScreens/lost-and-powerless.png

- type: lobbyBackground
  id: MenAtWork
  background: /Textures/Corvax/LobbyScreens/men-at-work.png

- type: lobbyBackground
  id: FleshAnom
  background: /Textures/Corvax/LobbyScreens/fleshanom.png

- type: lobbyBackground
  id: Revenant
  background: /Textures/Corvax/LobbyScreens/revenant.png

- type: lobbyBackground
  id: DeathNettle
  background: /Textures/Corvax/LobbyScreens/deathnettle.png

- type: lobbyBackground
  id: Xeno
  background: /Textures/Corvax/LobbyScreens/xeno.png

- type: lobbyBackground
  id: ClownSpider
  background: /Textures/Corvax/LobbyScreens/clownspider.png

- type: lobbyBackground
  id: AIMia
  background: /Textures/Corvax/LobbyScreens/ai-mia.png

- type: lobbyBackground
  id: XenoAttack
  background: /Textures/Corvax/LobbyScreens/xenosattack.png

- type: lobbyBackground
  id: SingulordCage
  background: /Textures/Corvax/LobbyScreens/singulord-cage.png

- type: lobbyBackground
  id: YouLookLonely
  background: /Textures/Corvax/LobbyScreens/you-look-lonely.png

- type: lobbyBackground
  id: GrayTide
  background: /Textures/Corvax/LobbyScreens/gray-tide.png

- type: lobbyBackground
  id: NewYearBar
  background: /Textures/Corvax/LobbyScreens/new-year-bar.png

- type: lobbyBackground
  id: NewYearSec
  background: /Textures/Corvax/LobbyScreens/new-year-sec.png

- type: lobbyBackground
  id: NewYearSave
  background: /Textures/Corvax/LobbyScreens/new-year-save.png

- type: lobbyBackground
  id: NewYearComfort
  background: /Textures/Corvax/LobbyScreens/new-year-comfort.png

- type: lobbyBackground
  id: NewYearParty
  background: /Textures/Corvax/LobbyScreens/new-year-party.png

- type: lobbyBackground
  id: NewYearPine
  background: /Textures/Corvax/LobbyScreens/new-year-pine.png

- type: lobbyBackground
  id: NewYearExplosion
  background: /Textures/Corvax/LobbyScreens/new-year-explosion.png

- type: lobbyBackground
  id: SpaceNuke
  background: /Textures/Corvax/LobbyScreens/space-nuke.png

- type: lobbyBackground
  id: NewYearPenguins
  background: /Textures/Corvax/LobbyScreens/new-year-penguins.png

- type: lobbyBackground
  id: NewYearNuke
  background: /Textures/Corvax/LobbyScreens/new-year-nuke.png

- type: lobbyBackground
  id: ArnoldIntelligence
  background: /Textures/Corvax/LobbyScreens/arnold-intelligence.png

- type: lobbyBackground
  id: MimesInTechs
  background: /Textures/Corvax/LobbyScreens/mimes-in-techs.png

- type: lobbyBackground
  id: NukieWar
  background: /Textures/Corvax/LobbyScreens/nukie-war.png

- type: lobbyBackground
  id: EngineersVsZombies
  background: /Textures/Corvax/LobbyScreens/engineers-vs-zombies.png
  
- type: lobbyBackground
  id: SillyIsland
  background: /Textures/Corvax/LobbyScreens/silly-island.png

- type: lobbyBackground
  id: EchoTeam
  background: /Textures/Corvax/LobbyScreens/echo-team.png

- type: lobbyBackground
  id: YouAreNotFunny
  background: /Textures/Corvax/LobbyScreens/you-are-not-funny.png

- type: lobbyBackground
  id: NarSieCult
  background: /Textures/Corvax/LobbyScreens/nar-sie.png

- type: lobbyBackground
  id: End
  background: /Textures/Corvax/LobbyScreens/end.png

- type: lobbyBackground
  id: CyborgNinja
  background: /Textures/Corvax/LobbyScreens/cyborg-ninja.png

Resources/Prototypes/Corvax/lobbyscreens.yml (after)
- type: lobbyBackground
  id: BarLife
  background: /Textures/Corvax/LobbyScreens/bar-life.png

- type: lobbyBackground
  id: DeadInSpace
  background: /Textures/Corvax/LobbyScreens/dead-in-space.png

- type: lobbyBackground
  id: Deadsquad
  background: /Textures/Corvax/LobbyScreens/deadsquad.png

- type: lobbyBackground
  id: Detective
  background: /Textures/Corvax/LobbyScreens/detective.png

- type: lobbyBackground
  id: EngineersChill
  background: /Textures/Corvax/LobbyScreens/engineers-chill.png

- type: lobbyBackground
  id: Greytide
  background: /Textures/Corvax/LobbyScreens/greytide.png

- type: lobbyBackground
  id: Hydroponics
  background: /Textures/Corvax/LobbyScreens/hydroponics.png

- type: lobbyBackground
  id: IntoSpace
  background: /Textures/Corvax/LobbyScreens/into-space.png

- type: lobbyBackground
  id: Jailbreak
  background: /Textures/Corvax/LobbyScreens/jailbreak.png

- type: lobbyBackground
  id: Kosmologistika
  background: /Textures/Corvax/LobbyScreens/kosmologistika.png

- type: lobbyBackground
  id: LizardBar
  background: /Textures/Corvax/LobbyScreens/lizard-bar.png

- type: lobbyBackground
  id: Lofi
  background: /Textures/Corvax/LobbyScreens/lofi.png

- type: lobbyBackground
  id: MaintenanceClown
  background: /Textures/Corvax/LobbyScreens/maintenance-clown.png

- type: lobbyBackground
  id: MedDepart
  background: /Textures/Corvax/LobbyScreens/med-depart.png

- type: lobbyBackground
  id: NukiesHere
  background: /Textures/Corvax/LobbyScreens/nukies-here.png

- type: lobbyBackground
  id: RegularShift
  background: /Textures/Corvax/LobbyScreens/regular-shift.png

- type: lobbyBackground
  id: Russellmart
  background: /Textures/Corvax/LobbyScreens/russellmart.png

- type: lobbyBackground
  id: Sidor
  background: /Textures/Corvax/LobbyScreens/sidor.png

- type: lobbyBackground
  id: Singulord
  background: /Textures/Corvax/LobbyScreens/singulord.png

- type: lobbyBackground
  id: SpaceMudaki
  background: /Textures/Corvax/LobbyScreens/space-mudaki.png

- type: lobbyBackground
  id: Traitor
  background: /Textures/Corvax/LobbyScreens/traitor.png

- type: lobbyBackground
  id: NukieDudes
  background: /Textures/Corvax/LobbyScreens/nukie-dudes.png

- type: lobbyBackground
  id: LostAndPowerless
  background: /Textures/Corvax/LobbyScreens/lost-and-powerless.png

- type: lobbyBackground
  id: MenAtWork
  background: /Textures/Corvax/LobbyScreens/men-at-work.png

- type: lobbyBackground
  id: FleshAnom
  background: /Textures/Corvax/LobbyScreens/fleshanom.png

- type: lobbyBackground
  id: Revenant
  background: /Textures/Corvax/LobbyScreens/revenant.png

- type: lobbyBackground
  id: DeathNettle
  background: /Textures/Corvax/LobbyScreens/deathnettle.png

- type: lobbyBackground
  id: Xeno
  background: /Textures/Corvax/LobbyScreens/xeno.png

- type: lobbyBackground
  id: ClownSpider
  background: /Textures/Corvax/LobbyScreens/clownspider.png

- type: lobbyBackground
  id: AIMia
  background: /Textures/Corvax/LobbyScreens/ai-mia.png

- type: lobbyBackground
  id: XenoAttack
  background: /Textures/Corvax/LobbyScreens/xenosattack.png

- type: lobbyBackground
  id: SingulordCage
  background: /Textures/Corvax/LobbyScreens/singulord-cage.png

- type: lobbyBackground
  id: YouLookLonely
  background: /Textures/Corvax/LobbyScreens/you-look-lonely.png

- type: lobbyBackground
  id: GrayTide
  background: /Textures/Corvax/LobbyScreens/gray-tide.png

- type: lobbyBackground
  id: NewYearBar
  background: /Textures/Corvax/LobbyScreens/new-year-bar.png

- type: lobbyBackground
  id: NewYearSec
  background: /Textures/Corvax/LobbyScreens/new-year-sec.png

- type: lobbyBackground
  id: NewYearSave
  background: /Textures/Corvax/LobbyScreens/new-year-save.png

- type: lobbyBackground
  id: NewYearComfort
  background: /Textures/Corvax/LobbyScreens/new-year-comfort.png

- type: lobbyBackground
  id: NewYearParty
  background: /Textures/Corvax/LobbyScreens/new-year-party.png

- type: lobbyBackground
  id: NewYearPine
  background: /Textures/Corvax/LobbyScreens/new-year-pine.png

- type: lobbyBackground
  id: NewYearExplosion
  background: /Textures/Corvax/LobbyScreens/new-year-explosion.png

- type: lobbyBackground
  id: SpaceNuke
  background: /Textures/Corvax/LobbyScreens/space-nuke.png

- type: lobbyBackground
  id: NewYearPenguins
  background: /Textures/Corvax/LobbyScreens/new-year-penguins.png

- type: lobbyBackground
  id: NewYearNuke
  background: /Textures/Corvax/LobbyScreens/new-year-nuke.png

- type: lobbyBackground
  id: ArnoldIntelligence
  background: /Textures/Corvax/LobbyScreens/arnold-intelligence.png

- type: lobbyBackground
  id: MimesInTechs
  background: /Textures/Corvax/LobbyScreens/mimes-in-techs.png

- type: lobbyBackground
  id: NukieWar
  background: /Textures/Corvax/LobbyScreens/nukie-war.png

- type: lobbyBackground
  id: EngineersVsZombies
  background: /Textures/Corvax/LobbyScreens/engineers-vs-zombies.png
  
- type: lobbyBackground
  id: SillyIsland
  background: /Textures/Corvax/LobbyScreens/silly-island.png

- type: lobbyBackground
  id: EchoTeam
  background: /Textures/Corvax/LobbyScreens/echo-team.png

- type: lobbyBackground
  id: YouAreNotFunny
  background: /Textures/Corvax/LobbyScreens/you-are-not-funny.png

- type: lobbyBackground
  id: NarSieCult
  background: /Textures/Corvax/LobbyScreens/nar-sie.png

- type: lobbyBackground
  id: End
  background: /Textures/Corvax/LobbyScreens/end.png

- type: lobbyBackground
  id: CyborgNinja
  background: /Textures/Corvax/LobbyScreens/cyborg-ninja.png

- type: lobbyBackground
  id: Security
  background: /Textures/Corvax/LobbyScreens/security.png

Resources/Prototypes/Corvax/lobbyscreens.yml (diff)
@@ -213,3 +213,7 @@
 - type: lobbyBackground
   id: CyborgNinja
   background: /Textures/Corvax/LobbyScreens/cyborg-ninja.png
+
+- type: lobbyBackground
+  id: Security
+  background: /Textures/Corvax/LobbyScreens/security.png
