Resources/Textures/Mobs/Pets/corgi.rsi/meta.json (before)
{
  "version": 1,
  "size": {
    "x": 32,
    "y": 32
  },
  "license": "CC-BY-SA-3.0",
  "copyright": "https://github.com/tgstation/tgstation/commit/53d1f1477d22a11a99c6c6924977cd431075761b , cerberus by Alekshhh, real mouse by TheShuEd",
  "states": [
    {
      "name": "corgi",
      "directions": 4
    },
    {
      "name": "corgi_rest",
      "directions": 4
    },
    {
      "name": "corgi_dead"
    },
    {
      "name": "ian",
      "directions": 4
    },
    {
      "name": "ian_dead"
    },
    {
      "name": "corgi_deadcollar"
    },
    {
      "name": "corgi_deadtag"
    },
    {
      "name": "ian_shaved",
      "directions": 4
    },
    {
      "name": "ian_shaved_dead"
    },
    {
      "name": "corgicollar",
      "directions": 4
    },
    {
      "name": "corgitag",
      "directions": 4
    },
    {
      "name": "lisa",
      "directions": 4
    },
    {
      "name": "lisa_dead"
    },
    {
      "name": "lisa_shaved",
      "directions": 4
    },
    {
      "name": "lisa_shaved_dead"
    },
    {
      "name": "narsian",
      "directions": 4
    },
    {
      "name": "narsian_dead",
      "directions": 1
    },
    {
      "name": "old_ian",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "old_ian_dead"
    },
    {
      "name": "old_ian_shaved",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "old_ian_shaved_dead"
    },
    {
      "name": "puppy",
      "directions": 4
    },
    {
      "name": "puppy_dead"
    },
    {
      "name": "puppy_deadcollar"
    },
    {
      "name": "puppy_deadtag"
    },
    {
      "name": "puppy_shaved",
      "directions": 4
    },
    {
      "name": "puppy_shaved_dead"
    },
    {
      "name": "puppycollar",
      "directions": 4
    },
    {
      "name": "puppytag",
      "directions": 4
    },
    {
      "name": "real_mouse",
      "directions": 4
    },
    {
      "name": "real_mouse_dead"
    }
  ]
}

Resources/Textures/Mobs/Pets/corgi.rsi/meta.json (after)
{
  "version": 1,
  "size": {
    "x": 32,
    "y": 32
  },
  "license": "CC-BY-SA-3.0",
  "copyright": "https://github.com/tgstation/tgstation/commit/53d1f1477d22a11a99c6c6924977cd431075761b , cerberus by Alekshhh, real mouse by TheShuEd.  belt_displacement by Sparlight.",
  "states": [
    {
      "name": "corgi",
      "directions": 4
    },
    {
      "name": "corgi_rest",
      "directions": 4
    },
    {
      "name": "corgi_dead"
    },
    {
      "name": "ian",
      "directions": 4
    },
    {
      "name": "ian_dead"
    },
    {
      "name": "corgi_deadcollar"
    },
    {
      "name": "corgi_deadtag"
    },
    {
      "name": "ian_shaved",
      "directions": 4
    },
    {
      "name": "ian_shaved_dead"
    },
    {
      "name": "corgicollar",
      "directions": 4
    },
    {
      "name": "corgitag",
      "directions": 4
    },
    {
      "name": "lisa",
      "directions": 4
    },
    {
      "name": "lisa_dead"
    },
    {
      "name": "lisa_shaved",
      "directions": 4
    },
    {
      "name": "lisa_shaved_dead"
    },
    {
      "name": "narsian",
      "directions": 4
    },
    {
      "name": "narsian_dead",
      "directions": 1
    },
    {
      "name": "old_ian",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "old_ian_dead"
    },
    {
      "name": "old_ian_shaved",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "old_ian_shaved_dead"
    },
    {
      "name": "puppy",
      "directions": 4
    },
    {
      "name": "puppy_dead"
    },
    {
      "name": "puppy_deadcollar"
    },
    {
      "name": "puppy_deadtag"
    },
    {
      "name": "puppy_shaved",
      "directions": 4
    },
    {
      "name": "puppy_shaved_dead"
    },
    {
      "name": "puppycollar",
      "directions": 4
    },
    {
      "name": "puppytag",
      "directions": 4
    },
    {
      "name": "real_mouse",
      "directions": 4
    },
    {
      "name": "real_mouse_dead"
    },
    {
      "name": "belt_displacement"
    }
  ]
}

Resources/Textures/Mobs/Pets/corgi.rsi/meta.json (diff)
@@ -5,7 +5,7 @@
     "y": 32
   },
   "license": "CC-BY-SA-3.0",
-  "copyright": "https://github.com/tgstation/tgstation/commit/53d1f1477d22a11a99c6c6924977cd431075761b , cerberus by Alekshhh, real mouse by TheShuEd",
+  "copyright": "https://github.com/tgstation/tgstation/commit/53d1f1477d22a11a99c6c6924977cd431075761b , cerberus by Alekshhh, real mouse by TheShuEd.  belt_displacement by Sparlight.",
   "states": [
     {
       "name": "corgi",
@@ -152,6 +152,9 @@
     },
     {
       "name": "real_mouse_dead"
+    },
+    {
+      "name": "belt_displacement"
     }
   ]
 }
