Resources/Prototypes/Entities/Objects/Tools/jetpacks.yml (before)
- type: entity
  id: JetpackEffect
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 2
  - type: Sprite
    drawdepth: SmallMobs
    noRot: true
    layers:
    - shader: unshaded
      map: ["enum.EffectLayers.Unshaded"]
      sprite: Effects/atmospherics.rsi
      state: frezon_old
  - type: EffectVisuals
  - type: Tag
    tags:
      - HideContextMenu
  - type: AnimationPlayer

- type: entity
  parent: GasTankBase
  abstract: true
  id: BaseJetpack
  name: jetpack
  description: It's a jetpack. It can hold 5 L of gas.
  components:
    - type: InputMover
      toParent: true
    - type: MovementSpeedModifier
      weightlessAcceleration: 1
      weightlessFriction: 0.3
      weightlessModifier: 1.2
    - type: CanMoveInAir
    - type: Sprite
      sprite: Objects/Tanks/Jetpacks/blue.rsi
      state: icon
    - type: Item
      sprite: Objects/Tanks/Jetpacks/blue.rsi
      size: Huge
    - type: UserInterface
      interfaces:
        enum.SharedGasTankUiKey.Key:
          type: GasTankBoundUserInterface
    - type: Clothing
      sprite: Objects/Tanks/Jetpacks/blue.rsi
      quickEquip: false
      slots:
        - Back
    - type: GasTank
      outputPressure: 21.3
      air:
        volume: 5
        temperature: 293.15
    - type: Jetpack
      moleUsage: 0.00085
    - type: Appearance
    - type: StaticPrice
      price: 100

- type: entity
  id: ActionToggleJetpack
  name: Toggle jetpack
  description: Toggles the jetpack, giving you movement outside the station.
  components:
  - type: InstantAction
    icon:
      sprite: Objects/Tanks/Jetpacks/blue.rsi
      state: icon
    iconOn:
      sprite: Objects/Tanks/Jetpacks/blue.rsi
      state: icon-on
    useDelay: 1.0
    event: !type:ToggleJetpackEvent

#Empty blue
- type: entity
  id: JetpackBlue
  parent: BaseJetpack
  name: jetpack
  suffix: Empty
  components:
  - type: Sprite
    sprite: Objects/Tanks/Jetpacks/blue.rsi
  - type: Clothing
    sprite: Objects/Tanks/Jetpacks/blue.rsi
    slots:
      - Back

# Filled blue
- type: entity
  id: JetpackBlueFilled
  parent: JetpackBlue
  name: jetpack
  suffix: Filled
  components:
  - type: GasTank
    outputPressure: 42.6
    air:
      # 13 minutes of thrust
      volume: 5
      temperature: 293.15
      moles:
        - 1.025689525 # oxygen
        - 1.025689525 # nitrogen

#Empty black
- type: entity
  id: JetpackBlack
  parent: [BaseJetpack, BaseSyndicateContraband]
  name: jetpack
  suffix: Empty
  components:
  - type: Item
    sprite: Objects/Tanks/Jetpacks/black.rsi
  - type: Sprite
    sprite: Objects/Tanks/Jetpacks/black.rsi
  - type: Clothing
    sprite: Objects/Tanks/Jetpacks/black.rsi
    slots:
      - Back

# Filled black
- type: entity
  id: JetpackBlackFilled
  parent: JetpackBlack
  name: jetpack
  suffix: Filled
  components:
  - type: GasTank
    outputPressure: 42.6
    air:
      # 13 minutes of thrust
      volume: 5
      temperature: 293.15
      moles:
        - 1.025689525 # oxygen
        - 1.025689525 # nitrogen

#Empty captain
- type: entity
  id: JetpackCaptain
  parent: [BaseJetpack, BaseGrandTheftContraband]
  name: captain's jetpack
  suffix: Empty
  components:
  - type: Sprite
    sprite: Objects/Tanks/Jetpacks/captain.rsi
  - type: Clothing
    sprite: Objects/Tanks/Jetpacks/captain.rsi
    slots:
      - Back
      - SuitStorage
  - type: Item
    sprite: Objects/Tanks/Jetpacks/captain.rsi
    size: Normal
  - type: Tag
    tags:
    - HighRiskItem
  - type: StealTarget
    stealGroup: JetpackCaptainFilled

# Filled captain
- type: entity
  id: JetpackCaptainFilled
  parent: JetpackCaptain
  name: captain's jetpack
  suffix: Filled
  components:
  - type: GasTank
    outputPressure: 42.6
    air:
      # 13 minutes of thrust
      volume: 5
      temperature: 293.15
      moles:
        - 1.025689525 # oxygen
        - 1.025689525 # nitrogen

#Empty mini
- type: entity
  id: JetpackMini
  parent: BaseJetpack
  name: mini jetpack
  description: It's a jetpack. It can hold 1.5 L of gas.
  suffix: Empty
  components:
    - type: Item
      sprite: Objects/Tanks/Jetpacks/mini.rsi
    - type: Sprite
      sprite: Objects/Tanks/Jetpacks/mini.rsi
    - type: Clothing
      sprite: Objects/Tanks/Jetpacks/mini.rsi
      slots:
        - Back
        - suitStorage
        - Belt
    - type: GasTank
      outputPressure: 42.6
      air:
        volume: 1.5

# Filled mini
- type: entity
  id: JetpackMiniFilled
  parent: JetpackMini
  name: mini jetpack
  suffix: Filled
  components:
  - type: GasTank
    outputPressure: 42.6
    air:
      # 4 minutes of thrust
      volume: 1.5
      temperature: 293.15
      moles:
        - 0.307706858 # oxygen
        - 0.307706858 # nitrogen

#Empty security
- type: entity
  id: JetpackSecurity
  parent: [BaseJetpack, BaseSecurityContraband]
  name: security jetpack
  suffix: Empty
  components:
  - type: Item
    sprite: Objects/Tanks/Jetpacks/security.rsi
  - type: Sprite
    sprite: Objects/Tanks/Jetpacks/security.rsi
  - type: Clothing
    sprite: Objects/Tanks/Jetpacks/security.rsi
    slots:
      - Back

#Filled security
- type: entity
  id: JetpackSecurityFilled
  parent: JetpackSecurity
  name: security jetpack
  suffix: Filled
  components:
  - type: GasTank
    outputPressure: 42.6
    air:
      # 13 minutes thrust
      volume: 5
      temperature: 293.15
      moles:
        - 1.025689525 # oxygen
        - 1.025689525 # nitrogen

#Empty void
- type: entity
  id: JetpackVoid
  parent: BaseJetpack
  name: void jetpack
  suffix: Empty
  components:
  - type: Item
    sprite: Objects/Tanks/Jetpacks/void.rsi
  - type: Sprite
    sprite: Objects/Tanks/Jetpacks/void.rsi
  - type: Clothing
    sprite: Objects/Tanks/Jetpacks/void.rsi
    slots:
      - Back
      - suitStorage
      - Belt

# Filled void
- type: entity
  id: JetpackVoidFilled
  parent: JetpackVoid
  name: void jetpack
  suffix: Filled
  components:
  - type: GasTank
    outputPressure: 42.6
    air:
      # 13 minutes of thrust
      volume: 5
      temperature: 293.15
      moles:
        - 1.025689525 # oxygen
        - 1.025689525 # nitrogen

Resources/Prototypes/Entities/Objects/Tools/jetpacks.yml (after)
- type: entity
  id: JetpackEffect
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 2
  - type: Sprite
    drawdepth: SmallMobs
    noRot: true
    layers:
    - shader: unshaded
      map: ["enum.EffectLayers.Unshaded"]
      sprite: Effects/atmospherics.rsi
      state: frezon_old
  - type: EffectVisuals
  - type: Tag
    tags:
      - HideContextMenu
  - type: AnimationPlayer

- type: entity
  parent: GasTankBase
  abstract: true
  id: BaseJetpack
  name: jetpack
  description: It's a jetpack. It can hold 5 L of gas.
  components:
    - type: Sprite
      sprite: Objects/Tanks/Jetpacks/blue.rsi
      state: icon
    - type: Item
      sprite: Objects/Tanks/Jetpacks/blue.rsi
      size: Huge
    - type: UserInterface
      interfaces:
        enum.SharedGasTankUiKey.Key:
          type: GasTankBoundUserInterface
    - type: UseDelay
      delays:
        gasTank:
          length: 1.0
    - type: Clothing
      sprite: Objects/Tanks/Jetpacks/blue.rsi
      quickEquip: false
      slots:
        - Back
    - type: GasTank
      outputPressure: 21.3
      air:
        volume: 5
        temperature: 293.15
    - type: Jetpack
      moleUsage: 0.00085
    - type: Appearance
    - type: StaticPrice
      price: 100

- type: entity
  id: ActionToggleJetpack
  name: Toggle jetpack
  description: Toggles the jetpack, giving you movement outside the station.
  components:
  - type: InstantAction
    icon:
      sprite: Objects/Tanks/Jetpacks/blue.rsi
      state: icon
    iconOn:
      sprite: Objects/Tanks/Jetpacks/blue.rsi
      state: icon-on
    useDelay: 1.0
    event: !type:ToggleJetpackEvent

#Empty blue
- type: entity
  id: JetpackBlue
  parent: BaseJetpack
  name: jetpack
  suffix: Empty
  components:
  - type: Sprite
    sprite: Objects/Tanks/Jetpacks/blue.rsi
  - type: Clothing
    sprite: Objects/Tanks/Jetpacks/blue.rsi
    slots:
      - Back

# Filled blue
- type: entity
  id: JetpackBlueFilled
  parent: JetpackBlue
  name: jetpack
  suffix: Filled
  components:
  - type: GasTank
    outputPressure: 42.6
    air:
      # 13 minutes of thrust
      volume: 5
      temperature: 293.15
      moles:
        - 1.025689525 # oxygen
        - 1.025689525 # nitrogen

#Empty black
- type: entity
  id: JetpackBlack
  parent: [BaseJetpack, BaseSyndicateContraband]
  name: jetpack
  suffix: Empty
  components:
  - type: Item
    sprite: Objects/Tanks/Jetpacks/black.rsi
  - type: Sprite
    sprite: Objects/Tanks/Jetpacks/black.rsi
  - type: Clothing
    sprite: Objects/Tanks/Jetpacks/black.rsi
    slots:
      - Back

# Filled black
- type: entity
  id: JetpackBlackFilled
  parent: JetpackBlack
  name: jetpack
  suffix: Filled
  components:
  - type: GasTank
    outputPressure: 42.6
    air:
      # 13 minutes of thrust
      volume: 5
      temperature: 293.15
      moles:
        - 1.025689525 # oxygen
        - 1.025689525 # nitrogen

#Empty captain
- type: entity
  id: JetpackCaptain
  parent: [BaseJetpack, BaseGrandTheftContraband]
  name: captain's jetpack
  suffix: Empty
  components:
  - type: Sprite
    sprite: Objects/Tanks/Jetpacks/captain.rsi
  - type: Clothing
    sprite: Objects/Tanks/Jetpacks/captain.rsi
    slots:
      - Back
      - SuitStorage
  - type: Item
    sprite: Objects/Tanks/Jetpacks/captain.rsi
    size: Normal
  - type: Tag
    tags:
    - HighRiskItem
  - type: StealTarget
    stealGroup: JetpackCaptainFilled

# Filled captain
- type: entity
  id: JetpackCaptainFilled
  parent: JetpackCaptain
  name: captain's jetpack
  suffix: Filled
  components:
  - type: GasTank
    outputPressure: 42.6
    air:
      # 13 minutes of thrust
      volume: 5
      temperature: 293.15
      moles:
        - 1.025689525 # oxygen
        - 1.025689525 # nitrogen

#Empty mini
- type: entity
  id: JetpackMini
  parent: BaseJetpack
  name: mini jetpack
  description: It's a jetpack. It can hold 1.5 L of gas.
  suffix: Empty
  components:
    - type: Item
      sprite: Objects/Tanks/Jetpacks/mini.rsi
    - type: Sprite
      sprite: Objects/Tanks/Jetpacks/mini.rsi
    - type: Clothing
      sprite: Objects/Tanks/Jetpacks/mini.rsi
      slots:
        - Back
        - suitStorage
        - Belt
    - type: GasTank
      outputPressure: 42.6
      air:
        volume: 1.5

# Filled mini
- type: entity
  id: JetpackMiniFilled
  parent: JetpackMini
  name: mini jetpack
  suffix: Filled
  components:
  - type: GasTank
    outputPressure: 42.6
    air:
      # 4 minutes of thrust
      volume: 1.5
      temperature: 293.15
      moles:
        - 0.307706858 # oxygen
        - 0.307706858 # nitrogen

#Empty security
- type: entity
  id: JetpackSecurity
  parent: [BaseJetpack, BaseSecurityContraband]
  name: security jetpack
  suffix: Empty
  components:
  - type: Item
    sprite: Objects/Tanks/Jetpacks/security.rsi
  - type: Sprite
    sprite: Objects/Tanks/Jetpacks/security.rsi
  - type: Clothing
    sprite: Objects/Tanks/Jetpacks/security.rsi
    slots:
      - Back

#Filled security
- type: entity
  id: JetpackSecurityFilled
  parent: JetpackSecurity
  name: security jetpack
  suffix: Filled
  components:
  - type: GasTank
    outputPressure: 42.6
    air:
      # 13 minutes thrust
      volume: 5
      temperature: 293.15
      moles:
        - 1.025689525 # oxygen
        - 1.025689525 # nitrogen

#Empty void
- type: entity
  id: JetpackVoid
  parent: BaseJetpack
  name: void jetpack
  suffix: Empty
  components:
  - type: Item
    sprite: Objects/Tanks/Jetpacks/void.rsi
  - type: Sprite
    sprite: Objects/Tanks/Jetpacks/void.rsi
  - type: Clothing
    sprite: Objects/Tanks/Jetpacks/void.rsi
    slots:
      - Back
      - suitStorage
      - Belt

# Filled void
- type: entity
  id: JetpackVoidFilled
  parent: JetpackVoid
  name: void jetpack
  suffix: Filled
  components:
  - type: GasTank
    outputPressure: 42.6
    air:
      # 13 minutes of thrust
      volume: 5
      temperature: 293.15
      moles:
        - 1.025689525 # oxygen
        - 1.025689525 # nitrogen

# Infinite jetpack
- type: entity
  parent: [ JetpackBlack, BaseXenoborgContraband ]
  id: JetpackXenoborg
  name: xenoborg jetpack
  suffix: Infinite
  components:
  - type: GasTank
    outputPressure: 21.3
    air:
      volume: 5
      temperature: 293.15
  - type: Jetpack
    moleUsage: 0
  - type: MovementSpeedModifier
    weightlessAcceleration: 1.3
    weightlessFriction: 0.3
    weightlessModifier: 1

Resources/Prototypes/Entities/Objects/Tools/jetpacks.yml (diff)
@@ -25,13 +25,6 @@
   name: jetpack
   description: It's a jetpack. It can hold 5 L of gas.
   components:
-    - type: InputMover
-      toParent: true
-    - type: MovementSpeedModifier
-      weightlessAcceleration: 1
-      weightlessFriction: 0.3
-      weightlessModifier: 1.2
-    - type: CanMoveInAir
     - type: Sprite
       sprite: Objects/Tanks/Jetpacks/blue.rsi
       state: icon
@@ -42,6 +35,10 @@
       interfaces:
         enum.SharedGasTankUiKey.Key:
           type: GasTankBoundUserInterface
+    - type: UseDelay
+      delays:
+        gasTank:
+          length: 1.0
     - type: Clothing
       sprite: Objects/Tanks/Jetpacks/blue.rsi
       quickEquip: false
@@ -284,3 +281,22 @@
       moles:
         - 1.025689525 # oxygen
         - 1.025689525 # nitrogen
+
+# Infinite jetpack
+- type: entity
+  parent: [ JetpackBlack, BaseXenoborgContraband ]
+  id: JetpackXenoborg
+  name: xenoborg jetpack
+  suffix: Infinite
+  components:
+  - type: GasTank
+    outputPressure: 21.3
+    air:
+      volume: 5
+      temperature: 293.15
+  - type: Jetpack
+    moleUsage: 0
+  - type: MovementSpeedModifier
+    weightlessAcceleration: 1.3
+    weightlessFriction: 0.3
+    weightlessModifier: 1
