Resources/Prototypes/Objectives/paradoxClone.yml (before)
﻿- type: entity
  abstract: true
  parent: BaseObjective
  id: BaseParadoxCloneObjective
  components:
  - type: Objective
    # required but not used
    difficulty: 1
    issuer: objective-issuer-paradox
  - type: RoleRequirement
    roles:
      mindRoles:
      - ParadoxCloneRole
  - type: Tag
    tags:
    - ParadoxCloneObjectiveBlacklist # don't copy the objectives from other clones

- type: entity
  parent: [BaseParadoxCloneObjective, BaseLivingObjective]
  id: ParadoxCloneLivingObjective
  name: Escape to centcomm alive and unrestrained.
  description: Return to your old life.
  components:
  - type: Objective
    icon:
      sprite: Structures/Furniture/chairs.rsi
      state: shuttle
  - type: EscapeShuttleCondition

- type: entity
  parent: [BaseParadoxCloneObjective, BaseKillObjective]
  id: ParadoxCloneKillObjective
  name: Fix the space-time paradox.
  description: Replace your original to fix the paradox. Remember, your mission is to blend in, do not kill anyone else unless you have to!
  components:
  - type: PickSpecificPerson
  - type: KillPersonCondition
    requireDead: true # don't count missing evac as killing
  - type: TargetObjective
    title: objective-condition-kill-head-title # kill <name>, <job>

Resources/Prototypes/Objectives/paradoxClone.yml (after)
﻿- type: entity
  abstract: true
  parent: BaseObjective
  id: BaseParadoxCloneObjective
  components:
  - type: Objective
    # required but not used
    difficulty: 1
    issuer: objective-issuer-paradox
  - type: RoleRequirement
    roles:
    - ParadoxCloneRole
  - type: Tag
    tags:
    - ParadoxCloneObjectiveBlacklist # don't copy the objectives from other clones

- type: entity
  parent: [BaseParadoxCloneObjective, BaseLivingObjective]
  id: ParadoxCloneLivingObjective
  name: Escape to centcomm alive and unrestrained.
  description: Return to your old life.
  components:
  - type: Objective
    icon:
      sprite: Structures/Furniture/chairs.rsi
      state: shuttle
  - type: EscapeShuttleCondition

- type: entity
  parent: [BaseParadoxCloneObjective, BaseKillObjective]
  id: ParadoxCloneKillObjective
  name: Fix the space-time paradox.
  description: Replace your original to fix the paradox. Remember, your mission is to blend in, do not kill anyone else unless you have to!
  components:
  - type: PickSpecificPerson
  - type: KillPersonCondition
    requireDead: true
  - type: TargetObjective
    title: objective-condition-kill-head-title # kill <name>, <job>

Resources/Prototypes/Objectives/paradoxClone.yml (diff)
@@ -9,8 +9,7 @@
     issuer: objective-issuer-paradox
   - type: RoleRequirement
     roles:
-      mindRoles:
-      - ParadoxCloneRole
+    - ParadoxCloneRole
   - type: Tag
     tags:
     - ParadoxCloneObjectiveBlacklist # don't copy the objectives from other clones
@@ -35,7 +34,7 @@
   components:
   - type: PickSpecificPerson
   - type: KillPersonCondition
-    requireDead: true # don't count missing evac as killing
+    requireDead: true
   - type: TargetObjective
     title: objective-condition-kill-head-title # kill <name>, <job>
