Resources/Prototypes/Catalog/Fills/Crates/cargo.yml (before)
- type: entity
  id: CrateCargoLuxuryHardsuit
  parent: CratePirate
  name: luxury mining hardsuit crate
  description: Finally, a hardsuit Quartermasters could call their own. Centcomm has heard you, now stop asking.
  components:
  - type: StorageFill
    contents:
    - id: ClothingOuterHardsuitLuxury

- type: entity
  id: CrateCargoGambling
  name: the grand lottery $$$
  description: A box containing treasure beyond your greatest imaginations!
  parent: CratePrivateSecure
  components:
  #never make a storage fill this large
  - type: StorageFill
    contents:
    - id: SpaceCash1000000
      prob: 0.001
      orGroup: Money
    - id: SpaceCash10000
      prob: 0.01
      orGroup: Money
    - id: SpaceCash5000
      prob: 0.1
      orGroup: Money
    - id: SpaceCash2500
      prob: 0.4
      orGroup: Money
    - id: SpaceCash500
      prob: 0.3
      orGroup: Money
    - id: SpaceCash100
      prob: 0.1
      orGroup: Money
    - id: SpaceCash10
      prob: 0.05
      orGroup: Money
    - id: SpaceCash
      prob: 0.01
      orGroup: Money
    #junk
    - id: CigaretteSpent
      prob: 0.1
      orGroup: Junk
    - id: FoodBowlBigTrash
      prob: 0.1
      orGroup: Junk
    - id: FoodFrozenPopsicleTrash
      prob: 0.1
      orGroup: Junk
    - id: FoodCornTrash
      prob: 0.1
      orGroup: Junk
    - id: TrashBananaPeel
      prob: 0.1
      orGroup: Junk
    - id: TrashBananaPeelExplosive
      prob: 0.001
      orGroup: Junk
    - id: FoodTinBeansTrash
      prob: 0.1
      orGroup: Junk
    - id: TrashBakedBananaPeel
      prob: 0.1
      orGroup: Junk
    - id: TrashMimanaPeel
      prob: 0.1
      orGroup: Junk
    - id: TrashBananiumPeel
      prob: 0.1
      orGroup: Junk
    #canisters
    - id: AirCanister
      prob: 0.001
      orGroup: Canister
    - id: AmmoniaCanister
      prob: 0.001
      orGroup: Canister
    - id: CarbonDioxideCanister
      prob: 0.001
      orGroup: Canister
    - id: FrezonCanister
      prob: 0.001
      orGroup: Canister
    - id: NitrogenCanister
      prob: 0.001
      orGroup: Canister
    - id: NitrousOxideCanister
      prob: 0.001
      orGroup: Canister
    - id: OxygenCanister
      prob: 0.001
      orGroup: Canister
    - id: PlasmaCanister
      prob: 0.001
      orGroup: Canister
    - id: TritiumCanister
      prob: 0.001
      orGroup: Canister
    - id: WaterVaporCanister
      prob: 0.001
      orGroup: Canister
    #weapons
    - id: WeaponPulseCarbine
      prob: 0.0001
      orGroup: Weapons
    - id: WeaponRifleAk
      prob: 0.0001
      orGroup: Weapons
    - id: WeaponLauncherPirateCannon
      prob: 0.001
      orGroup: Weapons
    - id: WeaponPistolCHIMP
      prob: 0.001
      orGroup: Weapons
    - id: WeaponSniperMosin
      prob: 0.01
      orGroup: Weapons
    - id: WeaponMakeshiftLaser
      prob: 0.001
      orGroup: Weapons
    - id: Sledgehammer
      prob: 0.001
      orGroup: Weapons
    - id: WeaponMeleeToolboxRobust
      prob: 0.01
      orGroup: Weapons
    - id: ThrowingStar
      prob: 0.01
      orGroup: Weapons
    - id: WeaponLaserGun
      prob: 0.001
      orGroup: Weapons
    - id: WeaponShotgunHandmade
      prob: 0.01
      orGroup: Weapons
    - id: WeaponFlareGun
      prob: 0.01
      orGroup: Weapons
    - id: Bola
      prob: 0.01
      orGroup: Weapons
    - id: ToySword
      prob: 0.01
      orGroup: Weapons
    - id: Shovel
      prob: 0.01
      orGroup: Weapons
    - id: WeaponWaterPistol
      prob: 0.01
      orGroup: Weapons
    - id: WeaponWaterBlaster
      prob: 0.01
      orGroup: Weapons
    - id: WeaponTurretXeno
      prob: 0.01
      orGroup: Weapons
    - id: WeaponRifleFoam
      prob: 0.03
      orGroup: Weapons
    #clothing
    - id: ClothingUniformJumpsuitFamilyGuy
      prob: 0.05
      orGroup: Clothes
    - id: ClothingOuterHardsuitCBURN
      prob: 0.001
      orGroup: Clothes
    - id: ClothingOuterHardsuitBasic
      prob: 0.001
      orGroup: Clothes
    - id: ClothingBackpackERTClown
      prob: 0.001
      orGroup: Clothes
    - id: ClothingNeckCloakAdmin
      prob: 0.01
      orGroup: Clothes
    - id: ClothingOuterFlannelBlue
      prob: 0.01
      orGroup: Clothes
    - id: ClothingHeadHelmetBone
      prob: 0.01
      orGroup: Clothes
    - id: ClothingOuterSuitCarp
      prob: 0.01
      orGroup: Clothes
    - id: ClothingHeadHatCatEars
      prob: 0.01
      orGroup: Clothes
    - id: ClothingHeadHatDogEars
      prob: 0.01
      orGroup: Clothes
    - id: ClothingOuterArmorReflective
      prob: 0.01
      orGroup: Clothes
    - id: ClothingUniformJumpskirtSyndieFormalDress
      prob: 0.01
      orGroup: Clothes
    - id: ClothingNeckCloakNanotrasen
      prob: 0.01
      orGroup: Clothes
    - id: ClothingUniformJumpsuitNanotrasen
      prob: 0.01
      orGroup: Clothes
    - id: ClothingShoesSnakeskinBoots
      prob: 0.01
      orGroup: Clothes
    - id: ClothingOuterCoatSpaceAsshole
      prob: 0.01
      orGroup: Clothes
    - id: ClothingUniformJumpsuitHawaiYellow
      prob: 0.01
      orGroup: Clothes
    - id: ClothingHeadSafari
      prob: 0.01
      orGroup: Clothes
    - id: ClothingMaskGasMerc
      prob: 0.01
      orGroup: Clothes
    - id: ClothingHeadHatCardborg
      prob: 0.01
      orGroup: Clothes
    - id: ClothingUnderSocksCoder
      prob: 0.01
      orGroup: Clothes
    - id: ClothingUniformJumpskirtOfLife
      prob: 0.01
      orGroup: Clothes
    #swag
    - id: ClothingNeckBling
      prob: 0.01
      orGroup: Swag
    - id: ClothingShoesBling
      prob: 0.01
      orGroup: Swag
    - id: IngotGold1
      prob: 0.01
      orGroup: Swag
    - id: IngotGold
      prob: 0.001
      orGroup: Swag
    - id: GoldOre1
      prob: 0.01
      orGroup: Swag
    - id: GoldOre
      prob: 0.001
      orGroup: Swag
    - id: DrinkGoldenCup
      prob: 0.01
      orGroup: Swag
    - id: ToolboxGoldFilled
      prob: 0.001
      orGroup: Swag
    - id: ClothingEyesGlassesGar
      prob: 0.01
      orGroup: Swag
    - id: ClothingEyesGlassesGarGiga
      prob: 0.01
      orGroup: Swag
    - id: ClothingEyesGlassesGarOrange
      prob: 0.01
      orGroup: Swag
    - id: ClothingHeadHatChameleon
      prob: 0.01
      orGroup: Swag
    - id: ClothingBeltChampion
      prob: 0.01
      orGroup: Swag
    #plushies
    - id: PlushieRGBee
      prob: 0.01
      orGroup: Plushies
    - id: PlushieGhost
      prob: 0.01
      orGroup: Plushies
    - id: PlushieHampter
      prob: 0.01
      orGroup: Plushies
    - id: PlushieGhostRevenant
      prob: 0.01
      orGroup: Plushies
    - id: PlushiePenguin
      prob: 0.01
      orGroup: Plushies
    - id: PlushieHuman
      prob: 0.01
      orGroup: Plushies
    - id: PlushieLizard
      prob: 0.01
      orGroup: Plushies
    - id: PlushieRouny
      prob: 0.01
      orGroup: Plushies
    - id: PlushieLamp
      prob: 0.01
      orGroup: Plushies
    - id: PlushieSharkBlue
      prob: 0.01
      orGroup: Plushies
    - id: PlushieMoth
      prob: 0.01
      orGroup: Plushies
    - id: PlushieArachind
      prob: 0.01
      orGroup: Plushies
    - id: PlushieThrongler #hehe
      prob: 0.0005
      orGroup: Plushies
    #useful
    - id: AmeJar
      prob: 0.01
      orGroup: Useful
    - id: Omnitool
      prob: 0.001
      orGroup: Useful
    - id: SoapOmega
      prob: 0.001
      orGroup: Useful
    - id: ClothingEyesGlassesMeson
      prob: 0.01
      orGroup: Useful
    - id: MechVim
      prob: 0.01
      orGroup: Useful
    - id: Chainsaw
      prob: 0.001
      orGroup: Useful
    - id: Crowbar
      prob: 0.01
      orGroup: Useful
    - id: WelderIndustrial
      prob: 0.01
      orGroup: Useful
    - id: HydroponicsToolHatchet
      prob: 0.01
      orGroup: Useful
    - id: ToyAmongPequeno
      prob: 0.01
      orGroup: Useful
    - id: Lamp
      prob: 0.01
      orGroup: Useful
    - id: FloraTreeLarge
      prob: 0.01
      orGroup: Useful
    - id: LightTree #Funny mobs maybe
      prob: 0.01
      orGroup: Useful
    #notuseful
    - id: LidSalami
      prob: 0.01
      orGroup: NotUseful
    - id: MobHamsterHamlet
      prob: 0.01
      orGroup: NotUseful
    - id: MobLaserRaptor
      prob: 0.01
      orGroup: NotUseful
    - id: DrinkNothing
      prob: 0.01
      orGroup: NotUseful
    - id: FoodOatmeal
      prob: 0.01
      orGroup: NotUseful
    - id: FoodDonutChaos
      prob: 0.01
      orGroup: NotUseful
    - id: RagItem
      prob: 0.01
      orGroup: NotUseful
    - id: ClothingHandsGlovesColorYellowBudget
      prob: 0.01
      orGroup: NotUseful
    - id: CartridgeCap
      prob: 0.01
      orGroup: NotUseful
    - id: EncryptionKeyCommon
      prob: 0.01
      orGroup: NotUseful
    - id: CableHVStack1
      prob: 0.01
      orGroup: NotUseful
    - id: DrinkMugBlue
      prob: 0.01
      orGroup: NotUseful
    - id: CablecuffsBroken
      prob: 0.01
      orGroup: NotUseful
    - id: FoodPlateTin
      prob: 0.01
      orGroup: NotUseful
    - id: WeakKudzu
      prob: 0.01
      orGroup: NotUseful
    - id: MagazineFoamBox
      prob: 0.001
      orGroup: NotUseful
    - id: BoxDonkSoftBox
      prob: 0.008
      orGroup: NotUseful
    - id: GrenadeFoamDart
      prob: 0.001
      orGroup: NotUseful

Resources/Prototypes/Catalog/Fills/Crates/cargo.yml (after)
- type: entity
  id: CrateCargoLuxuryHardsuit
  parent: CratePirate
  name: luxury mining hardsuit crate
  description: Finally, a hardsuit Quartermasters could call their own. Centcomm has heard you, now stop asking.
  components:
  - type: StorageFill
    contents:
    - id: ClothingOuterHardsuitLuxury

- type: entity
  id: CrateCargoParcelWrap
  parent: CrateGenericSteel
  name: parcel wrap crate
  description: All your parcel wrapping needs in one crate, containing three rolls of parcel wrap.
  components:
  - type: StorageFill
    contents:
    - id: ParcelWrap
      amount: 3

- type: entity
  id: CrateCargoGambling
  name: the grand lottery $$$
  description: A box containing treasure beyond your greatest imaginations!
  parent: CratePrivateSecure
  components:
  #never make a storage fill this large
  - type: StorageFill
    contents:
    - id: SpaceCash1000000
      prob: 0.001
      orGroup: Money
    - id: SpaceCash10000
      prob: 0.01
      orGroup: Money
    - id: SpaceCash5000
      prob: 0.1
      orGroup: Money
    - id: SpaceCash2500
      prob: 0.4
      orGroup: Money
    - id: SpaceCash500
      prob: 0.3
      orGroup: Money
    - id: SpaceCash100
      prob: 0.1
      orGroup: Money
    - id: SpaceCash10
      prob: 0.05
      orGroup: Money
    - id: SpaceCash
      prob: 0.01
      orGroup: Money
    #junk
    - id: CigaretteSpent
      prob: 0.1
      orGroup: Junk
    - id: FoodBowlBigTrash
      prob: 0.1
      orGroup: Junk
    - id: FoodFrozenPopsicleTrash
      prob: 0.1
      orGroup: Junk
    - id: FoodCornTrash
      prob: 0.1
      orGroup: Junk
    - id: TrashBananaPeel
      prob: 0.1
      orGroup: Junk
    - id: TrashBananaPeelExplosive
      prob: 0.001
      orGroup: Junk
    - id: FoodTinBeansTrash
      prob: 0.1
      orGroup: Junk
    - id: TrashBakedBananaPeel
      prob: 0.1
      orGroup: Junk
    - id: TrashMimanaPeel
      prob: 0.1
      orGroup: Junk
    - id: TrashBananiumPeel
      prob: 0.1
      orGroup: Junk
    #canisters
    - id: AirCanister
      prob: 0.001
      orGroup: Canister
    - id: AmmoniaCanister
      prob: 0.001
      orGroup: Canister
    - id: CarbonDioxideCanister
      prob: 0.001
      orGroup: Canister
    - id: FrezonCanister
      prob: 0.001
      orGroup: Canister
    - id: NitrogenCanister
      prob: 0.001
      orGroup: Canister
    - id: NitrousOxideCanister
      prob: 0.001
      orGroup: Canister
    - id: OxygenCanister
      prob: 0.001
      orGroup: Canister
    - id: PlasmaCanister
      prob: 0.001
      orGroup: Canister
    - id: TritiumCanister
      prob: 0.001
      orGroup: Canister
    - id: WaterVaporCanister
      prob: 0.001
      orGroup: Canister
    #weapons
    - id: WeaponPulseCarbine
      prob: 0.0001
      orGroup: Weapons
    - id: WeaponRifleAk
      prob: 0.0001
      orGroup: Weapons
    - id: WeaponLauncherPirateCannon
      prob: 0.001
      orGroup: Weapons
    - id: WeaponPistolCHIMP
      prob: 0.001
      orGroup: Weapons
    - id: WeaponSniperMosin
      prob: 0.01
      orGroup: Weapons
    - id: WeaponMakeshiftLaser
      prob: 0.001
      orGroup: Weapons
    - id: Sledgehammer
      prob: 0.001
      orGroup: Weapons
    - id: WeaponMeleeToolboxRobust
      prob: 0.01
      orGroup: Weapons
    - id: ThrowingStar
      prob: 0.01
      orGroup: Weapons
    - id: WeaponLaserGun
      prob: 0.001
      orGroup: Weapons
    - id: WeaponShotgunHandmade
      prob: 0.01
      orGroup: Weapons
    - id: WeaponFlareGun
      prob: 0.01
      orGroup: Weapons
    - id: Bola
      prob: 0.01
      orGroup: Weapons
    - id: ToySword
      prob: 0.01
      orGroup: Weapons
    - id: Shovel
      prob: 0.01
      orGroup: Weapons
    - id: WeaponWaterPistol
      prob: 0.01
      orGroup: Weapons
    - id: WeaponWaterBlaster
      prob: 0.01
      orGroup: Weapons
    - id: WeaponTurretXeno
      prob: 0.01
      orGroup: Weapons
    - id: WeaponRifleFoam
      prob: 0.03
      orGroup: Weapons
    #clothing
    - id: ClothingUniformJumpsuitFamilyGuy
      prob: 0.05
      orGroup: Clothes
    - id: ClothingOuterHardsuitCBURN
      prob: 0.001
      orGroup: Clothes
    - id: ClothingOuterHardsuitSanta
      prob: 0.001
      orGroup: Clothes
    - id: ClothingBackpackERTClown
      prob: 0.001
      orGroup: Clothes
    - id: ClothingNeckCloakAdmin
      prob: 0.01
      orGroup: Clothes
    - id: ClothingOuterFlannelBlue
      prob: 0.01
      orGroup: Clothes
    - id: ClothingHeadHelmetBone
      prob: 0.01
      orGroup: Clothes
    - id: ClothingOuterSuitCarp
      prob: 0.01
      orGroup: Clothes
    - id: ClothingHeadHatCatEars
      prob: 0.01
      orGroup: Clothes
    - id: ClothingHeadHatDogEars
      prob: 0.01
      orGroup: Clothes
    - id: ClothingOuterArmorReflective
      prob: 0.01
      orGroup: Clothes
    - id: ClothingUniformJumpskirtSyndieFormalDress
      prob: 0.01
      orGroup: Clothes
    - id: ClothingNeckCloakNanotrasen
      prob: 0.01
      orGroup: Clothes
    - id: ClothingUniformJumpsuitNanotrasen
      prob: 0.01
      orGroup: Clothes
    - id: ClothingShoesSnakeskinBoots
      prob: 0.01
      orGroup: Clothes
    - id: ClothingOuterCoatSpaceAsshole
      prob: 0.01
      orGroup: Clothes
    - id: ClothingUniformJumpsuitHawaiYellow
      prob: 0.01
      orGroup: Clothes
    - id: ClothingHeadSafari
      prob: 0.01
      orGroup: Clothes
    - id: ClothingMaskGasMerc
      prob: 0.01
      orGroup: Clothes
    - id: ClothingHeadHatCardborg
      prob: 0.01
      orGroup: Clothes
    - id: ClothingUnderSocksCoder
      prob: 0.01
      orGroup: Clothes
    - id: ClothingUniformJumpskirtOfLife
      prob: 0.01
      orGroup: Clothes
    #swag
    - id: ClothingNeckBling
      prob: 0.01
      orGroup: Swag
    - id: ClothingShoesBling
      prob: 0.01
      orGroup: Swag
    - id: IngotGold1
      prob: 0.01
      orGroup: Swag
    - id: IngotGold
      prob: 0.001
      orGroup: Swag
    - id: GoldOre1
      prob: 0.01
      orGroup: Swag
    - id: GoldOre
      prob: 0.001
      orGroup: Swag
    - id: DrinkGoldenCup
      prob: 0.01
      orGroup: Swag
    - id: ToolboxGoldFilled
      prob: 0.001
      orGroup: Swag
    - id: ClothingEyesGlassesGar
      prob: 0.01
      orGroup: Swag
    - id: ClothingEyesGlassesGarGiga
      prob: 0.01
      orGroup: Swag
    - id: ClothingEyesGlassesGarOrange
      prob: 0.01
      orGroup: Swag
    - id: ClothingHeadHatChameleon
      prob: 0.01
      orGroup: Swag
    - id: ClothingBeltChampion
      prob: 0.01
      orGroup: Swag
    #plushies
    - id: PlushieRGBee
      prob: 0.01
      orGroup: Plushies
    - id: PlushieGhost
      prob: 0.01
      orGroup: Plushies
    - id: PlushieHampter
      prob: 0.01
      orGroup: Plushies
    - id: PlushieGhostRevenant
      prob: 0.01
      orGroup: Plushies
    - id: PlushiePenguin
      prob: 0.01
      orGroup: Plushies
    - id: PlushieHuman
      prob: 0.01
      orGroup: Plushies
    - id: PlushieLizard
      prob: 0.01
      orGroup: Plushies
    - id: PlushieRouny
      prob: 0.01
      orGroup: Plushies
    - id: PlushieLamp
      prob: 0.01
      orGroup: Plushies
    - id: PlushieSharkBlue
      prob: 0.01
      orGroup: Plushies
    - id: PlushieMoth
      prob: 0.01
      orGroup: Plushies
    - id: PlushieArachind
      prob: 0.01
      orGroup: Plushies
    - id: PlushieThrongler #hehe
      prob: 0.0005
      orGroup: Plushies
    #useful
    - id: AmeJar
      prob: 0.01
      orGroup: Useful
    - id: Omnitool
      prob: 0.001
      orGroup: Useful
    - id: SoapOmega
      prob: 0.001
      orGroup: Useful
    - id: ClothingEyesGlassesMeson
      prob: 0.01
      orGroup: Useful
    - id: MechVim
      prob: 0.01
      orGroup: Useful
    - id: Chainsaw
      prob: 0.001
      orGroup: Useful
    - id: Crowbar
      prob: 0.01
      orGroup: Useful
    - id: WelderIndustrial
      prob: 0.01
      orGroup: Useful
    - id: HydroponicsToolHatchet
      prob: 0.01
      orGroup: Useful
    - id: ToyAmongPequeno
      prob: 0.01
      orGroup: Useful
    - id: Lamp
      prob: 0.01
      orGroup: Useful
    - id: FloraTreeLarge
      prob: 0.01
      orGroup: Useful
    - id: LightTree #Funny mobs maybe
      prob: 0.01
      orGroup: Useful
    #notuseful
    - id: LidSalami
      prob: 0.01
      orGroup: NotUseful
    - id: MobHamsterHamlet
      prob: 0.01
      orGroup: NotUseful
    - id: MobLaserRaptor
      prob: 0.01
      orGroup: NotUseful
    - id: DrinkNothing
      prob: 0.01
      orGroup: NotUseful
    - id: FoodOatmeal
      prob: 0.01
      orGroup: NotUseful
    - id: FoodDonutChaos
      prob: 0.01
      orGroup: NotUseful
    - id: RagItem
      prob: 0.01
      orGroup: NotUseful
    - id: ClothingHandsGlovesColorYellowBudget
      prob: 0.01
      orGroup: NotUseful
    - id: CartridgeCap
      prob: 0.01
      orGroup: NotUseful
    - id: EncryptionKeyCommon
      prob: 0.01
      orGroup: NotUseful
    - id: CableHVStack1
      prob: 0.01
      orGroup: NotUseful
    - id: DrinkMugBlue
      prob: 0.01
      orGroup: NotUseful
    - id: CablecuffsBroken
      prob: 0.01
      orGroup: NotUseful
    - id: FoodPlateTin
      prob: 0.01
      orGroup: NotUseful
    - id: WeakKudzu
      prob: 0.01
      orGroup: NotUseful
    - id: MagazineFoamBox
      prob: 0.001
      orGroup: NotUseful
    - id: BoxDonkSoftBox
      prob: 0.008
      orGroup: NotUseful
    - id: GrenadeFoamDart
      prob: 0.001
      orGroup: NotUseful

Resources/Prototypes/Catalog/Fills/Crates/cargo.yml (diff)
@@ -9,6 +9,17 @@
     - id: ClothingOuterHardsuitLuxury
 
 - type: entity
+  id: CrateCargoParcelWrap
+  parent: CrateGenericSteel
+  name: parcel wrap crate
+  description: All your parcel wrapping needs in one crate, containing three rolls of parcel wrap.
+  components:
+  - type: StorageFill
+    contents:
+    - id: ParcelWrap
+      amount: 3
+
+- type: entity
   id: CrateCargoGambling
   name: the grand lottery $$$
   description: A box containing treasure beyond your greatest imaginations!
@@ -168,7 +179,7 @@
     - id: ClothingOuterHardsuitCBURN
       prob: 0.001
       orGroup: Clothes
-    - id: ClothingOuterHardsuitBasic
+    - id: ClothingOuterHardsuitSanta
       prob: 0.001
       orGroup: Clothes
     - id: ClothingBackpackERTClown
