Resources/Prototypes/Catalog/Fills/Lockers/heads.yml (before)
- type: entityTable
  id: LockerFillQuarterMaster
  table: !type:AllSelector
    children:
    - id: BoxEncryptionKeyCargo
    - id: BoxFolderQmClipboard
    - id: CargoBountyComputerCircuitboard
    - id: CargoRequestComputerCircuitboard
    - id: CargoSaleComputerCircuitboard
    - id: CargoShuttleComputerCircuitboard
    - id: CargoShuttleConsoleCircuitboard
    - id: SalvageMagnetMachineCircuitboard
    - id: CigPackGreen
      prob: 0.50
    - id: ClothingHeadsetAltCargo
    - id: DoorRemoteCargo
    - id: RubberStampApproved
    - id: RubberStampDenied
    - id: RubberStampQm
    - id: AstroNavCartridge
    - id: MailTeleporterMachineCircuitboard
    - id: PrinterDocFlatpack # Corvax-Printer

- type: entity
  id: LockerQuarterMasterFilled
  suffix: Filled
  parent: LockerQuarterMaster
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillQuarterMaster

# No laser table
- type: entityTable
  id: LockerFillCaptainNoLaser
  table: !type:AllSelector
    children:
    - id: CaptainIDCard
    - id: CigarGoldCase
      prob: 0.25
    - id: ClothingBeltSheathFilled
    - id: ClothingHeadsetAltCommand
    - id: ClothingOuterArmorCaptainCarapace
    - id: CommsComputerCircuitboard
    - id: DoorRemoteCommand
    - id: MedalCase
    - id: NukeDisk
    - id: PinpointerNuclear
    - id: PlushieNuke
      prob: 0.1
    - id: RubberStampCaptain
    - id: SpaceCash1000
    - id: WeaponDisabler
    - id: ClothingEyesGlassesCommand
    # Corvax-Resprite-Start
    - id: ClothingHeadCaptainHat
    - id: ClothingOuterCoatCaptain
    # Corvax-Resprite-End

# No laser table + Laser table
- type: entityTable
  id: LockerFillCaptainLaser
  table: !type:AllSelector
    children:
    - !type:NestedSelector
      tableId: LockerFillCaptainNoLaser
    - id: WeaponAntiqueLaser

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillCaptainHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingOuterHardsuitCap
    - id: ClothingMaskGasCaptain
    - id: JetpackCaptainFilled
    - id: OxygenTankFilled

# No laser locker, used when the antique laser is placed in the special display crate
- type: entity
  id: LockerCaptainFilledNoLaser
  suffix: Filled
  parent: LockerCaptain
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillCaptainNoLaser

# No Laser + Laser locker
- type: entity
  id: LockerCaptainFilled
  suffix: Filled, AntiqueLaser
  parent: LockerCaptain
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillCaptainLaser

# No Laser + Laser + Hardsuit locker
- type: entity
  id: LockerCaptainFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerCaptain
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillCaptainLaser
        - !type:NestedSelector
          tableId: FillCaptainHardsuit

- type: entityTable
  id: LockerFillHeadOfPersonnel
  table: !type:AllSelector
    children:
    - id: AccessConfigurator
    - id: BoxEncryptionKeyPassenger
    - id: BoxEncryptionKeyService
    - id: BoxHeadset
    - id: BoxID
    - id: BoxPDA
    - id: CigarGoldCase
      prob: 0.25
      # Fuck the HoP they don't deserve fucking cigars.
      # Yes they do fuck you.
    - id: ClothingBackpackIan
      prob: 0.5
    - id: ClothingHeadsetCommand
    - id: ClothingNeckGoldmedal
    - id: DoorRemoteService
    - id: HoPIDCard
    - id: IDComputerCircuitboard
    - id: RubberStampApproved
    - id: RubberStampDenied
    - id: RubberStampHop
    - id: WeaponDisabler
    - id: ClothingEyesHudCommand
    - id: ClothingOuterCoatHOP # Corvax-Resprite
    - id: PrinterDocFlatpack # Corvax-Printer

- type: entity
  id: LockerHeadOfPersonnelFilled
  suffix: Filled
  parent: LockerHeadOfPersonnel
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillHeadOfPersonnel

# No hardsuit table
- type: entityTable
  id: LockerFillChiefEngineerNoHardsuit
  table: !type:AllSelector
    children:
    - id: AccessConfigurator
    - id: BoxEncryptionKeyEngineering
    - id: CigarCase
      prob: 0.15
    - id: ClothingBeltChiefEngineerFilled
    - id: ClothingEyesGlassesMeson
    - id: ClothingHandsGlovesColorYellow
    - id: ClothingHeadsetAltEngineering
    - id: DoorRemoteEngineering
    - id: RCD
    - id: RCDAmmo
    - id: RubberStampCE

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillChiefEngineerHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingMaskGasAtmos
    - id: ClothingOuterHardsuitEngineeringWhite
    - id: ClothingShoesBootsMagAdv
    - id: JetpackVoidFilled
    - id: OxygenTankFilled

# No hardsuit locker
- type: entity
  id: LockerChiefEngineerFilled
  suffix: Filled
  parent: LockerChiefEngineer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillChiefEngineerNoHardsuit

# No hardsuit + hardsuit locker
- type: entity
  id: LockerChiefEngineerFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerChiefEngineer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillChiefEngineerNoHardsuit
        - !type:NestedSelector
          tableId: FillChiefEngineerHardsuit

# No hardsuit table
- type: entityTable
  id: LockerFillChiefMedicalOfficerNoHardsuit
  table: !type:AllSelector
    children:
    - id: BoxEncryptionKeyMedical
    - id: ClothingBackpackDuffelSurgeryFilled
    - id: ClothingCloakCmo
    - id: ClothingEyesHudMedical
    - id: ClothingHandsGlovesNitrile
    - id: ClothingHeadHatBeretCmo
    - id: ClothingHeadsetAltMedical
    - id: ClothingMaskSterile
    - id: DoorRemoteMedical
    - id: HandheldCrewMonitor
    - id: Hypospray
    - id: MedicalTechFabCircuitboard
    - id: MedkitFilled
    - id: RubberStampCMO
    - id: MedTekCartridge

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillChiefMedicalOfficerHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingMaskBreathMedical
    - id: ClothingOuterHardsuitMedical
    - id: OxygenTankFilled

# No hardsuit locker
- type: entity
  id: LockerChiefMedicalOfficerFilled
  suffix: Filled
  parent: LockerChiefMedicalOfficer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillChiefMedicalOfficerNoHardsuit

# No hardsuit + Hardsuit locker
- type: entity
  id: LockerChiefMedicalOfficerFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerChiefMedicalOfficer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillChiefMedicalOfficerNoHardsuit
        - !type:NestedSelector
          tableId: FillChiefMedicalOfficerHardsuit

# No hardsuit table
- type: entityTable
  id: LockerFillResearchDirectorNoHardsuit
  table: !type:AllSelector
    children:
    - id: Intellicard
    - id: BoxEncryptionKeyScience
    - id: CircuitImprinterMachineCircuitboard
    - id: ClothingBeltUtilityFilled
    - id: ClothingHeadsetAltScience
    - id: DoorRemoteResearch
    - id: HandTeleporter
    - id: ProtolatheMachineCircuitboard
    - id: ResearchComputerCircuitboard
    - id: RubberStampRd

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillResearchDirectorHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingMaskBreath
    - id: ClothingOuterHardsuitRd
    - id: OxygenTankFilled

# No hardsuit locker
- type: entity
  id: LockerResearchDirectorFilled
  suffix: Filled
  parent: LockerResearchDirector
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillResearchDirectorNoHardsuit

# No hardsuit + Hardsuit locker
- type: entity
  id: LockerResearchDirectorFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerResearchDirector
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillResearchDirectorNoHardsuit
        - !type:NestedSelector
          tableId: FillResearchDirectorHardsuit

# No hardsuit table
- type: entityTable
  id: LockerFillHeadOfSecurityNoHardsuit
  table: !type:AllSelector
    children:
    - id: WeaponEnergyShotgun
    - id: BookSpaceLaw
    - id: BoxEncryptionKeySecurity
    - id: CigarGoldCase
      prob: 0.50
    - id: ClothingBeltSecurityFilled
    - id: ClothingEyesGlassesSecurity
    - id: ClothingHeadsetAltSecurity
    - id: ClothingMaskNeckGaiter
    - id: ClothingOuterCoatHoSTrench
    - id: ClothingShoesBootsJack
    - id: DoorRemoteSecurity
    - id: HoloprojectorSecurity
    - id: RubberStampHos
    - id: SecurityTechFabCircuitboard
    - id: WeaponDisabler
    - id: WantedListCartridge
    - id: DrinkHosFlask
    # Corvax-Start
    - id: ClothingHeadHatCapHoS
      prob: 0.5
    - id: ClothingOuterCoatHoSGreatcoat
    - id: BookBusido
    # Corvax-End

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillHeadOfSecurityHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingMaskGasSwat
    - id: ClothingOuterHardsuitSecurityRed
    - id: JetpackSecurityFilled
    - id: OxygenTankFilled

# No hardsuit locker
- type: entity
  id: LockerHeadOfSecurityFilled
  suffix: Filled
  parent: LockerHeadOfSecurity
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillHeadOfSecurityNoHardsuit

# No hardsuit + Hardsuit locker
- type: entity
  id: LockerHeadOfSecurityFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerHeadOfSecurity
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillHeadOfSecurityNoHardsuit
        - !type:NestedSelector
          tableId: FillHeadOfSecurityHardsuit

- type: entity
  id: LockerFreezerVaultFilled
  suffix: Vault, Locked
  parent: LockerFreezerBase
  components:
  - type: AccessReader
    access: [ [ "Command" ] ]
  - type: StorageFill
    contents:
    - id: WeaponRevolverDeckard
    - id: ClothingOuterHardsuitBasic
    - id: JetpackBlue
    - id: SpaceCash1000
    - id: BeachBall
    - id: BikeHorn

Resources/Prototypes/Catalog/Fills/Lockers/heads.yml (after)
- type: entityTable
  id: LockerFillQuarterMaster
  table: !type:AllSelector
    children:
    - id: BoxEncryptionKeyCargo
    - id: BoxFolderQmClipboard
    - id: CargoBountyComputerCircuitboard
    - id: CargoRequestComputerCircuitboard
    - id: CargoSaleComputerCircuitboard
    - id: CargoShuttleConsoleCircuitboard
    - id: SalvageMagnetMachineCircuitboard
    - id: SalvageJobBoardComputerCircuitboard
    - id: CigPackGreen
      prob: 0.50
    - id: ClothingHeadsetAltCargo
    - id: DoorRemoteCargo
    - id: RubberStampApproved
    - id: RubberStampDenied
    - id: RubberStampQm
    - id: AstroNavCartridge
    - id: ClothingHandsKnuckleDustersQM
    - id: MailTeleporterMachineCircuitboard
    - id: PrinterDocFlatpack # Corvax-Printer

- type: entity
  id: LockerQuarterMasterFilled
  suffix: Filled
  parent: LockerQuarterMaster
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillQuarterMaster

# No laser table
- type: entityTable
  id: LockerFillCaptainNoLaser
  table: !type:AllSelector
    children:
    - id: CaptainIDCard
    - id: CigarGoldCase
      prob: 0.25
    - id: ClothingBeltSheathFilled
    - id: ClothingHeadsetAltCommand
    - id: ClothingOuterArmorCaptainCarapace
    - id: CommsComputerCircuitboard
    - id: DoorRemoteCommand
    - id: MedalCase
    - id: NukeDisk
    - id: PinpointerNuclear
    - id: PlushieNuke
      prob: 0.1
    - id: RubberStampCaptain
    - id: SpaceCash1000
    - id: WeaponDisabler
    - id: ClothingEyesGlassesCommand
    - id: HeadSkeleton # A skull to accompany your skeleton crew
      conditions:
      - !type:PlayerCountCondition
        max: 15
    # Corvax-Resprite-Start
    - id: ClothingHeadCaptainHat
    - id: ClothingOuterCoatCaptain
    # Corvax-Resprite-End

# No laser table + Laser table
- type: entityTable
  id: LockerFillCaptainLaser
  table: !type:AllSelector
    children:
    - !type:NestedSelector
      tableId: LockerFillCaptainNoLaser
    - id: WeaponAntiqueLaser

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillCaptainHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingOuterHardsuitCap
    - id: ClothingMaskGasCaptain
    - id: JetpackCaptainFilled
    - id: OxygenTankFilled

# No laser locker, used when the antique laser is placed in the special display crate
- type: entity
  id: LockerCaptainFilledNoLaser
  suffix: Filled
  parent: LockerCaptain
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillCaptainNoLaser

# No Laser + Laser locker
- type: entity
  id: LockerCaptainFilled
  suffix: Filled, AntiqueLaser
  parent: LockerCaptain
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillCaptainLaser

# No Laser + Laser + Hardsuit locker
- type: entity
  id: LockerCaptainFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerCaptain
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillCaptainLaser
        - !type:NestedSelector
          tableId: FillCaptainHardsuit

- type: entityTable
  id: LockerFillHeadOfPersonnel
  table: !type:AllSelector
    children:
    - id: AccessConfigurator
    - id: BoxEncryptionKeyPassenger
    - id: BoxEncryptionKeyService
    - id: BoxHeadset
    - id: BoxID
    - id: BoxPDA
    - id: CigarGoldCase
      prob: 0.25
      # Fuck the HoP they don't deserve fucking cigars.
      # Yes they do fuck you.
    - id: ClothingBackpackIan
      prob: 0.5
    - id: ClothingHeadsetCommand
    - id: ClothingNeckGoldmedal
    - id: DoorRemoteService
    - id: HoPIDCard
    - id: IDComputerCircuitboard
    - id: FundingAllocationComputerCircuitboard
    - id: CargoRequestServiceComputerCircuitboard
    - id: RubberStampApproved
    - id: RubberStampDenied
    - id: RubberStampHop
    - id: WeaponDisabler
    - id: ClothingEyesHudCommand
    - id: ClothingOuterCoatHOP # Corvax-Resprite
    - id: PrinterDocFlatpack # Corvax-Printer

- type: entity
  id: LockerHeadOfPersonnelFilled
  suffix: Filled
  parent: LockerHeadOfPersonnel
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillHeadOfPersonnel

# No hardsuit table
- type: entityTable
  id: LockerFillChiefEngineerNoHardsuit
  table: !type:AllSelector
    children:
    - id: AccessConfigurator
    - id: BoxEncryptionKeyEngineering
    - id: CigarCase
      prob: 0.15
    - id: ClothingBeltChiefEngineerFilled
    - id: ClothingEyesGlassesMeson
    - id: ClothingHandsGlovesColorYellow
    - id: ClothingHeadsetAltEngineering
    - id: DoorRemoteEngineering
    - id: CargoRequestEngineeringComputerCircuitboard
    - id: RCD
    - id: RCDAmmo
    - id: RubberStampCE
    - id: MetalFoamGrenade

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillChiefEngineerHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingMaskGasAtmos
    - id: ClothingOuterHardsuitEngineeringWhite
    - id: ClothingShoesBootsMagAdv
    - id: JetpackVoidFilled
    - id: OxygenTankFilled

# No hardsuit locker
- type: entity
  id: LockerChiefEngineerFilled
  suffix: Filled
  parent: LockerChiefEngineer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillChiefEngineerNoHardsuit

# No hardsuit + hardsuit locker
- type: entity
  id: LockerChiefEngineerFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerChiefEngineer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillChiefEngineerNoHardsuit
        - !type:NestedSelector
          tableId: FillChiefEngineerHardsuit

# No hardsuit table
- type: entityTable
  id: LockerFillChiefMedicalOfficerNoHardsuit
  table: !type:AllSelector
    children:
    - id: BoxEncryptionKeyMedical
    - id: ClothingBackpackDuffelSurgeryFilled
    - id: ClothingCloakCmo
    - id: ClothingEyesHudMedical
    - id: ClothingHandsGlovesNitrile
    - id: ClothingHeadHatBeretCmo
    - id: ClothingHeadsetAltMedical
    - id: ClothingMaskSterile
    - id: DoorRemoteMedical
    - id: HandheldCrewMonitor
    - id: Hypospray
    - id: MedicalTechFabCircuitboard
    - id: CargoRequestMedicalComputerCircuitboard
    - id: MedkitFilled
    - id: RubberStampCMO
    - id: MedTekCartridge

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillChiefMedicalOfficerHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingMaskBreathMedical
    - id: ClothingOuterHardsuitMedical
    - id: OxygenTankFilled

# No hardsuit locker
- type: entity
  id: LockerChiefMedicalOfficerFilled
  suffix: Filled
  parent: LockerChiefMedicalOfficer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillChiefMedicalOfficerNoHardsuit

# No hardsuit + Hardsuit locker
- type: entity
  id: LockerChiefMedicalOfficerFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerChiefMedicalOfficer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillChiefMedicalOfficerNoHardsuit
        - !type:NestedSelector
          tableId: FillChiefMedicalOfficerHardsuit

# No hardsuit table
- type: entityTable
  id: LockerFillResearchDirectorNoHardsuit
  table: !type:AllSelector
    children:
    - id: Intellicard
    - id: BoxEncryptionKeyScience
    - id: CircuitImprinterMachineCircuitboard
    - id: ClothingBeltUtilityFilled
    - id: ClothingHeadsetAltScience
    - id: DoorRemoteResearch
    - id: HandTeleporter
    - id: ProtolatheMachineCircuitboard
    - id: ResearchComputerCircuitboard
    - id: CargoRequestScienceComputerCircuitboard
    - id: RubberStampRd

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillResearchDirectorHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingMaskBreath
    - id: ClothingOuterHardsuitRd
    - id: OxygenTankFilled

# No hardsuit locker
- type: entity
  id: LockerResearchDirectorFilled
  suffix: Filled
  parent: LockerResearchDirector
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillResearchDirectorNoHardsuit

# No hardsuit + Hardsuit locker
- type: entity
  id: LockerResearchDirectorFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerResearchDirector
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillResearchDirectorNoHardsuit
        - !type:NestedSelector
          tableId: FillResearchDirectorHardsuit

# No hardsuit table
- type: entityTable
  id: LockerFillHeadOfSecurityNoHardsuit
  table: !type:AllSelector
    children:
    - id: WeaponEnergyShotgun
    - id: BookSpaceLaw
    - id: BoxEncryptionKeySecurity
    - id: CigarGoldCase
      prob: 0.50
    - id: ClothingBeltSecurityFilled
    - id: ClothingEyesGlassesSecurity
    - id: ClothingHeadsetAltSecurity
    - id: ClothingMaskNeckGaiter
    - id: ClothingOuterCoatHoSTrench
    - id: ClothingShoesBootsJack
    - id: DoorRemoteSecurity
    - id: HoloprojectorSecurity
    - id: RubberStampHos
    - id: SecurityTechFabCircuitboard
    - id: CargoRequestSecurityComputerCircuitboard
    - id: WeaponDisabler
    - id: WantedListCartridge
    - id: DrinkHosFlask
    # Corvax-Start
    - id: ClothingHeadHatCapHoS
      prob: 0.5
    - id: ClothingOuterCoatHoSGreatcoat
    - id: BookBusido
    # Corvax-End

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillHeadOfSecurityHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingMaskGasSwat
    - id: ClothingOuterHardsuitSecurityRed
    - id: JetpackSecurityFilled
    - id: OxygenTankFilled

# No hardsuit locker
- type: entity
  id: LockerHeadOfSecurityFilled
  suffix: Filled
  parent: LockerHeadOfSecurity
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillHeadOfSecurityNoHardsuit

# No hardsuit + Hardsuit locker
- type: entity
  id: LockerHeadOfSecurityFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerHeadOfSecurity
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillHeadOfSecurityNoHardsuit
        - !type:NestedSelector
          tableId: FillHeadOfSecurityHardsuit

- type: entity
  id: LockerFreezerVaultFilled
  suffix: Vault, Locked
  parent: LockerFreezerBase
  components:
  - type: AccessReader
    access: [ [ "Command" ] ]
  - type: StorageFill
    contents:
    - id: WeaponRevolverDeckard
    - id: JetpackBlue
    - id: SpaceCash1000
    - id: BeachBall
    - id: BikeHorn

Resources/Prototypes/Catalog/Fills/Lockers/heads.yml (diff)
@@ -7,9 +7,9 @@
     - id: CargoBountyComputerCircuitboard
     - id: CargoRequestComputerCircuitboard
     - id: CargoSaleComputerCircuitboard
-    - id: CargoShuttleComputerCircuitboard
     - id: CargoShuttleConsoleCircuitboard
     - id: SalvageMagnetMachineCircuitboard
+    - id: SalvageJobBoardComputerCircuitboard
     - id: CigPackGreen
       prob: 0.50
     - id: ClothingHeadsetAltCargo
@@ -18,6 +18,7 @@
     - id: RubberStampDenied
     - id: RubberStampQm
     - id: AstroNavCartridge
+    - id: ClothingHandsKnuckleDustersQM
     - id: MailTeleporterMachineCircuitboard
     - id: PrinterDocFlatpack # Corvax-Printer
 
@@ -53,6 +54,10 @@
     - id: SpaceCash1000
     - id: WeaponDisabler
     - id: ClothingEyesGlassesCommand
+    - id: HeadSkeleton # A skull to accompany your skeleton crew
+      conditions:
+      - !type:PlayerCountCondition
+        max: 15
     # Corvax-Resprite-Start
     - id: ClothingHeadCaptainHat
     - id: ClothingOuterCoatCaptain
@@ -135,6 +140,8 @@
     - id: DoorRemoteService
     - id: HoPIDCard
     - id: IDComputerCircuitboard
+    - id: FundingAllocationComputerCircuitboard
+    - id: CargoRequestServiceComputerCircuitboard
     - id: RubberStampApproved
     - id: RubberStampDenied
     - id: RubberStampHop
@@ -167,9 +174,11 @@
     - id: ClothingHandsGlovesColorYellow
     - id: ClothingHeadsetAltEngineering
     - id: DoorRemoteEngineering
+    - id: CargoRequestEngineeringComputerCircuitboard
     - id: RCD
     - id: RCDAmmo
     - id: RubberStampCE
+    - id: MetalFoamGrenade
 
 # Hardsuit table, used for suit storage as well
 - type: entityTable
@@ -225,6 +234,7 @@
     - id: HandheldCrewMonitor
     - id: Hypospray
     - id: MedicalTechFabCircuitboard
+    - id: CargoRequestMedicalComputerCircuitboard
     - id: MedkitFilled
     - id: RubberStampCMO
     - id: MedTekCartridge
@@ -278,6 +288,7 @@
     - id: HandTeleporter
     - id: ProtolatheMachineCircuitboard
     - id: ResearchComputerCircuitboard
+    - id: CargoRequestScienceComputerCircuitboard
     - id: RubberStampRd
 
 # Hardsuit table, used for suit storage as well
@@ -335,6 +346,7 @@
     - id: HoloprojectorSecurity
     - id: RubberStampHos
     - id: SecurityTechFabCircuitboard
+    - id: CargoRequestSecurityComputerCircuitboard
     - id: WeaponDisabler
     - id: WantedListCartridge
     - id: DrinkHosFlask
@@ -391,7 +403,6 @@
   - type: StorageFill
     contents:
     - id: WeaponRevolverDeckard
-    - id: ClothingOuterHardsuitBasic
     - id: JetpackBlue
     - id: SpaceCash1000
     - id: BeachBall
