Resources/Textures/Structures/Walls/rock.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "https://github.com/Citadel-Station-13/Citadel-Station-13-RP/blob/817e7c1f225876b45891e3f06908e6d032f0a8bc/icons/turf/walls.dmi, rock_bananium made by brainfood1183 (github) for ss14, rock_snow, rock_asteroid, & rock_wall and co from https://github.com/tgstation/tgstation/tree/e929cf39cded5207d63df1fa8521f41f2816b383. ironrock taken from /vg/station at commit https://github.com/vgstation-coders/vgstation13/commit/02b9f6894af4419c9f7e699a22c402b086d8067e, sand rock made by TheShuEd for ss14",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "rock"
        },
        {
            "name": "rock_south"
        },
        {
            "name": "rock_east"
        },
        {
            "name": "rock_north"
        },
        {
            "name": "rock_west"
        },
        {
            "name": "rock_snow"
        },
        {
            "name": "rock_snow_south"
        },
        {
            "name": "rock_snow_east"
        },
        {
            "name": "rock_snow_north"
        },
        {
            "name": "rock_snow_west"
        },
        {
            "name": "rock_wall"
        },
        {
            "name": "rock_wall_south"
        },
        {
            "name": "rock_wall_east"
        },
        {
            "name": "rock_wall_north"
        },
        {
            "name": "rock_wall_west"
        },
        {
            "name": "rock_asteroid_ore"
        },
        {
            "name": "rock_asteroid_ore1"
        },
        {
            "name": "rock_asteroid"
        },
        {
            "name": "rock_asteroid_south"
        },
        {
            "name": "rock_asteroid_east"
        },
        {
            "name": "rock_asteroid_north"
        },
        {
            "name": "rock_asteroid_west"
        },
        {
            "name": "ironrock"
        },
        {
            "name": "ironrock_south"
        },
        {
            "name": "ironrock_east"
        },
        {
            "name": "ironrock_north"
        },
        {
            "name": "ironrock_west"
        },
        {
            "name": "rock_artifact_fragment"
        },
        {
            "name": "rock_bauxite"
        },
        {
            "name": "rock_carbon"
        },
        {
            "name": "rock_coal"
        },
        {
            "name": "rock_copper"
        },
        {
            "name": "rock_diamond",
            "delays": [
              [
               0.2,
               0.2,
               0.2,
               0.2,
               0.2,
               0.2,
               0.2,
               0.2,
               0.2,
               0.2,
               0.2,
               0.2
              ]
            ]
        },
        {
            "name": "rock_gold"
        },
        {
            "name": "rock_hematite"
        },
        {
            "name": "rock_lead"
        },
        {
            "name": "rock_marble"
        },
        {
            "name": "rock_painite"
        },
        {
            "name": "rock_phoron"
        },
        {
            "name": "rock_platinum"
        },
        {
            "name": "rock_quartz"
        },
        {
            "name": "rock_rutile"
        },
        {
            "name": "rock_silver"
        },
        {
            "name": "rock_tin"
        },
        {
            "name": "rock_uranium"
        },
        {
            "name": "rock_verdantium"
        },
        {
            "name": "rock_void_opal"
        },
        {
            "name": "rock_bananium"
        },
        {
            "name": "rock_salt"
        },
        {
            "name": "rock_sand"
        },
        {
            "name": "rock_sand_south"
        },
        {
            "name": "rock_sand_east"
        },
        {
            "name": "rock_sand_north"
        },
        {
            "name": "rock_sand_west"
        },
        {
            "name": "rock_chromite"
        },
        {
            "name": "rock_chromite_south"
        },
        {
            "name": "rock_chromite_east"
        },
        {
            "name": "rock_chromite_north"
        },
        {
            "name": "rock_chromite_west"
        },
        {
            "name": "rock_andesite"
        },
        {
            "name": "rock_andesite_south"
        },
        {
            "name": "rock_andesite_east"
        },
        {
            "name": "rock_andesite_north"
        },
        {
            "name": "rock_andesite_west"
        }
    ]
}

Resources/Textures/Structures/Walls/rock.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "https://github.com/Citadel-Station-13/Citadel-Station-13-RP/blob/817e7c1f225876b45891e3f06908e6d032f0a8bc/icons/turf/walls.dmi, rock_bananium made by brainfood1183 (github) for ss14, rock_snow, rock_asteroid, \u0026 rock_wall and co from https://github.com/tgstation/tgstation/tree/e929cf39cded5207d63df1fa8521f41f2816b383. ironrock taken from /vg/station at commit https://github.com/vgstation-coders/vgstation13/commit/02b9f6894af4419c9f7e699a22c402b086d8067e, sand rock made by TheShuEd for ss14, https://github.com/tgstation/tgstation/blob/5f3e12178e1fbe75ae4b1ff12e256f61b5bdddd5/icons/turf/mining.dmi",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "rock"
        },
        {
            "name": "rock_south"
        },
        {
            "name": "rock_east"
        },
        {
            "name": "rock_north"
        },
        {
            "name": "rock_west"
        },
        {
            "name": "rock_snow"
        },
        {
            "name": "rock_snow_south"
        },
        {
            "name": "rock_snow_east"
        },
        {
            "name": "rock_snow_north"
        },
        {
            "name": "rock_snow_west"
        },
        {
            "name": "rock_wall"
        },
        {
            "name": "rock_wall_south"
        },
        {
            "name": "rock_wall_east"
        },
        {
            "name": "rock_wall_north"
        },
        {
            "name": "rock_wall_west"
        },
        {
            "name": "rock_asteroid_ore"
        },
        {
            "name": "rock_asteroid_ore1"
        },
        {
            "name": "rock_asteroid"
        },
        {
            "name": "rock_asteroid_south"
        },
        {
            "name": "rock_asteroid_east"
        },
        {
            "name": "rock_asteroid_north"
        },
        {
            "name": "rock_asteroid_west"
        },
        {
            "name": "ironrock"
        },
        {
            "name": "ironrock_south"
        },
        {
            "name": "ironrock_east"
        },
        {
            "name": "ironrock_north"
        },
        {
            "name": "ironrock_west"
        },
        {
            "name": "rock_artifact_fragment"
        },
        {
            "name": "rock_bauxite"
        },
        {
            "name": "rock_carbon"
        },
        {
            "name": "rock_coal"
        },
        {
            "name": "rock_copper"
        },
        {
            "name": "rock_diamond",
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "rock_gold"
        },
        {
            "name": "rock_hematite"
        },
        {
            "name": "rock_lead"
        },
        {
            "name": "rock_marble"
        },
        {
            "name": "rock_painite"
        },
        {
            "name": "rock_phoron"
        },
        {
            "name": "rock_platinum"
        },
        {
            "name": "rock_quartz"
        },
        {
            "name": "rock_rutile"
        },
        {
            "name": "rock_silver"
        },
        {
            "name": "rock_tin"
        },
        {
            "name": "rock_uranium"
        },
        {
            "name": "rock_verdantium"
        },
        {
            "name": "rock_void_opal"
        },
        {
            "name": "rock_bananium"
        },
        {
            "name": "rock_salt"
        },
        {
            "name": "rock_sand"
        },
        {
            "name": "rock_sand_south"
        },
        {
            "name": "rock_sand_east"
        },
        {
            "name": "rock_sand_north"
        },
        {
            "name": "rock_sand_west"
        },
        {
            "name": "rock_chromite"
        },
        {
            "name": "rock_chromite_south"
        },
        {
            "name": "rock_chromite_east"
        },
        {
            "name": "rock_chromite_north"
        },
        {
            "name": "rock_chromite_west"
        },
        {
            "name": "rock_andesite"
        },
        {
            "name": "rock_andesite_south"
        },
        {
            "name": "rock_andesite_east"
        },
        {
            "name": "rock_andesite_north"
        },
        {
            "name": "rock_andesite_west"
        },
        {
            "name": "gibtonite_active",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "gibtonite_inactive"
        }
    ]
}

Resources/Textures/Structures/Walls/rock.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
     "version": 1,
     "license": "CC-BY-SA-3.0",
-    "copyright": "https://github.com/Citadel-Station-13/Citadel-Station-13-RP/blob/817e7c1f225876b45891e3f06908e6d032f0a8bc/icons/turf/walls.dmi, rock_bananium made by brainfood1183 (github) for ss14, rock_snow, rock_asteroid, & rock_wall and co from https://github.com/tgstation/tgstation/tree/e929cf39cded5207d63df1fa8521f41f2816b383. ironrock taken from /vg/station at commit https://github.com/vgstation-coders/vgstation13/commit/02b9f6894af4419c9f7e699a22c402b086d8067e, sand rock made by TheShuEd for ss14",
+    "copyright": "https://github.com/Citadel-Station-13/Citadel-Station-13-RP/blob/817e7c1f225876b45891e3f06908e6d032f0a8bc/icons/turf/walls.dmi, rock_bananium made by brainfood1183 (github) for ss14, rock_snow, rock_asteroid, \u0026 rock_wall and co from https://github.com/tgstation/tgstation/tree/e929cf39cded5207d63df1fa8521f41f2816b383. ironrock taken from /vg/station at commit https://github.com/vgstation-coders/vgstation13/commit/02b9f6894af4419c9f7e699a22c402b086d8067e, sand rock made by TheShuEd for ss14, https://github.com/tgstation/tgstation/blob/5f3e12178e1fbe75ae4b1ff12e256f61b5bdddd5/icons/turf/mining.dmi",
     "size": {
         "x": 32,
         "y": 32
@@ -106,20 +106,20 @@
         {
             "name": "rock_diamond",
             "delays": [
-              [
-               0.2,
-               0.2,
-               0.2,
-               0.2,
-               0.2,
-               0.2,
-               0.2,
-               0.2,
-               0.2,
-               0.2,
-               0.2,
-               0.2
-              ]
+                [
+                    0.2,
+                    0.2,
+                    0.2,
+                    0.2,
+                    0.2,
+                    0.2,
+                    0.2,
+                    0.2,
+                    0.2,
+                    0.2,
+                    0.2,
+                    0.2
+                ]
             ]
         },
         {
@@ -214,6 +214,20 @@
         },
         {
             "name": "rock_andesite_west"
+        },
+        {
+            "name": "gibtonite_active",
+            "delays": [
+                [
+                    0.1,
+                    0.1,
+                    0.1,
+                    0.1
+                ]
+            ]
+        },
+        {
+            "name": "gibtonite_inactive"
         }
     ]
 }
